>Cluster 0
0	1657aa, >5amr_A... *
>Cluster 1
0	1500aa, >6p71_D... *
1	1303aa, >2o5i_D... at 86.49%
>Cluster 2
0	1455aa, >5b2o_A... *
>Cluster 3
0	1372aa, >6bm4_A... at 86.73%
1	1405aa, >3s14_A... *
>Cluster 4
0	1362aa, >5vw1_A... *
>Cluster 5
0	1326aa, >5b2t_B... *
1	1301aa, >4oo8_A... at 80.32%
>Cluster 6
0	1301aa, >5w1h_A... *
>Cluster 7
0	1283aa, >5xh6_A... *
>Cluster 8
0	1282aa, >6i1k_A... *
>Cluster 9
0	1276aa, >4zt0_C... *
>Cluster 10
0	1264aa, >1n1h_A... *
>Cluster 11
0	1260aa, >5zx2_D... *
>Cluster 12
0	1258aa, >5nfv_A... *
>Cluster 13
0	1217aa, >5xut_A... *
>Cluster 14
0	1215aa, >5wtk_A... *
>Cluster 15
0	1203aa, >3vnv_A... *
>Cluster 16
0	1190aa, >5id6_A... *
>Cluster 17
0	1187aa, >6aay_A... *
>Cluster 18
0	1163aa, >4oo8_D... *
>Cluster 19
0	1138aa, >6jcx_C... *
>Cluster 20
0	1119aa, >2o5i_C... *
>Cluster 21
0	1114aa, >3s14_B... *
>Cluster 22
0	1073aa, >2r7r_A... *
>Cluster 23
0	1072aa, >3a6p_A... *
>Cluster 24
0	1069aa, >6jdq_A... *
1	1036aa, >6kc8_A... at 88.80%
>Cluster 25
0	1064aa, >5u30_A... *
>Cluster 26
0	1053aa, >6dtd_A... *
>Cluster 27
0	1043aa, >5axw_A... *
>Cluster 28
0	1037aa, >6ltr_A... *
>Cluster 29
0	1032aa, >6m0w_A... *
>Cluster 30
0	1009aa, >5aor_A... *
>Cluster 31
0	989aa, >4boc_A... *
>Cluster 32
0	982aa, >5wti_Z... *
>Cluster 33
0	964aa, >2xgj_A... *
>Cluster 34
0	948aa, >4ifd_J... *
1	676aa, >2vnu_D... at 86.69%
>Cluster 35
0	942aa, >6wbr_A... *
>Cluster 36
0	917aa, >1ffy_A... *
>Cluster 37
0	902aa, >4ki6_A... *
>Cluster 38
0	877aa, >2bte_A... *
>Cluster 39
0	874aa, >6iv9_A... *
>Cluster 40
0	867aa, >3zgz_D... *
1	821aa, >4ari_A... at 83.31%
>Cluster 41
0	865aa, >4q5v_A... *
>Cluster 42
0	829aa, >1s76_D... at 81.30%
1	863aa, >1msw_D... *
>Cluster 43
0	862aa, >1ivs_A... *
>Cluster 44
0	858aa, >6je3_A... *
>Cluster 45
0	852aa, >5dto_A... *
>Cluster 46
0	850aa, >3snp_A... *
>Cluster 47
0	849aa, >5n94_A... *
>Cluster 48
0	844aa, >6iv8_A... *
>Cluster 49
0	821aa, >6joo_A... *
>Cluster 50
0	807aa, >4w5t_A... at 82.78%
1	817aa, >4krf_A... *
>Cluster 51
0	798aa, >6o16_A... *
>Cluster 52
0	789aa, >5ah5_A... *
>Cluster 53
0	785aa, >6oon_A... *
>Cluster 54
0	777aa, >5zsl_B... *
>Cluster 55
0	777aa, >6f3h_B... *
>Cluster 56
0	777aa, >2xgj_B... *
>Cluster 57
0	759aa, >5guh_A... *
>Cluster 58
0	759aa, >5awh_A... *
>Cluster 59
0	756aa, >2xzl_A... *
>Cluster 60
0	750aa, >6fhh_B... *
>Cluster 61
0	749aa, >5x2g_A... *
>Cluster 62
0	745aa, >6qcw_B... *
>Cluster 63
0	739aa, >6wyb_A... *
>Cluster 64
0	734aa, >4wsb_C... *
>Cluster 65
0	733aa, >6qcw_C... *
>Cluster 66
0	733aa, >6ifn_A... *
>Cluster 67
0	730aa, >4wpo_DZ... *
1	622aa, >4v9h_AY... at 80.06%
>Cluster 68
0	717aa, >6qcw_A... *
>Cluster 69
0	715aa, >5awh_B... *
>Cluster 70
0	713aa, >6kr6_A... *
>Cluster 71
0	710aa, >6o75_A... *
>Cluster 72
0	709aa, >6fhh_A... *
>Cluster 73
0	709aa, >4z0c_A... *
>Cluster 74
0	698aa, >5lta_A... *
>Cluster 75
0	693aa, >6rti_A... *
>Cluster 76
0	692aa, >4oau_C... *
>Cluster 77
0	691aa, >4pmw_A... *
>Cluster 78
0	690aa, >5h1k_B... *
>Cluster 79
0	690aa, >4v9o_BV... *
>Cluster 80
0	687aa, >4oe1_A... *
>Cluster 81
0	684aa, >5xpg_A... *
>Cluster 82
0	674aa, >5f9f_I... *
>Cluster 83
0	671aa, >5j8b_z... *
1	644aa, >4w2e_y... at 87.27%
>Cluster 84
0	670aa, >5jb2_A... *
>Cluster 85
0	670aa, >5bs3_B... *
>Cluster 86
0	668aa, >5jc3_A... *
1	641aa, >5jc7_A... at 87.21%
>Cluster 87
0	666aa, >4xbf_A... *
>Cluster 88
0	664aa, >1uvl_A... *
>Cluster 89
0	651aa, >6gpg_A... *
>Cluster 90
0	646aa, >7dic_A... *
>Cluster 91
0	645aa, >3o8c_A... *
>Cluster 92
0	643aa, >2ix1_A... *
>Cluster 93
0	641aa, >1qf6_A... *
>Cluster 94
0	635aa, >5i4a_C... *
>Cluster 95
0	634aa, >4bpb_A... *
>Cluster 96
0	630aa, >6i3p_C... *
>Cluster 97
0	628aa, >2zue_A... *
>Cluster 98
0	614aa, >4b3g_A... *
>Cluster 99
0	613aa, >2xzo_A... *
>Cluster 100
0	610aa, >3rc8_A... *
>Cluster 101
0	607aa, >6sce_A... *
>Cluster 102
0	607aa, >6r9p_A... *
>Cluster 103
0	607aa, >1f7u_A... *
>Cluster 104
0	596aa, >6uso_A... *
>Cluster 105
0	585aa, >1il2_A... *
>Cluster 106
0	573aa, >3x1l_A... *
>Cluster 107
0	573aa, >4dqs_A... *
>Cluster 108
0	568aa, >5y58_B... *
>Cluster 109
0	566aa, >1nb7_A... *
>Cluster 110
0	562aa, >4qei_A... *
>Cluster 111
0	555aa, >4wtj_A... *
>Cluster 112
0	555aa, >4puo_A... *
>Cluster 113
0	553aa, >3t3o_A... *
>Cluster 114
0	548aa, >5y58_A... *
>Cluster 115
0	547aa, >5wty_B... *
>Cluster 116
0	545aa, >4xww_A... *
>Cluster 117
0	542aa, >4jyz_A... *
>Cluster 118
0	538aa, >4bwm_A... *
>Cluster 119
0	534aa, >5wzg_A... *
>Cluster 120
0	534aa, >2du3_A... *
1	466aa, >2du4_A... at 83.26%
>Cluster 121
0	532aa, >1yvp_B... *
>Cluster 122
0	519aa, >5e6m_A... *
>Cluster 123
0	519aa, >2q66_A... *
>Cluster 124
0	514aa, >5the_E... *
>Cluster 125
0	513aa, >5wzk_A... *
>Cluster 126
0	509aa, >3i5x_A... *
>Cluster 127
0	506aa, >5e6m_B... *
>Cluster 128
0	500aa, >5tsn_A... *
>Cluster 129
0	500aa, >2bx2_L... *
>Cluster 130
0	490aa, >1asy_A... *
>Cluster 131
0	488aa, >4gg4_A... *
>Cluster 132
0	482aa, >4hor_A... *
>Cluster 133
0	481aa, >5h9f_A... *
>Cluster 134
0	477aa, >4x2b_A... *
>Cluster 135
0	473aa, >1h4s_A... *
>Cluster 136
0	470aa, >2cv0_A... *
>Cluster 137
0	465aa, >2ct8_A... *
>Cluster 138
0	464aa, >6lse_A... *
>Cluster 139
0	463aa, >6llb_A... *
>Cluster 140
0	463aa, >4k4y_A... *
>Cluster 141
0	463aa, >3akz_B... *
>Cluster 142
0	462aa, >4k4s_A... *
>Cluster 143
0	436aa, >5w5i_C... at 86.01%
1	461aa, >5udk_A... *
>Cluster 144
0	461aa, >1u0b_B... *
>Cluster 145
0	460aa, >4k50_A... *
>Cluster 146
0	458aa, >4zdo_B... *
>Cluster 147
0	455aa, >6jim_B... *
>Cluster 148
0	454aa, >6r9r_B... *
>Cluster 149
0	454aa, >5zq8_B... *
>Cluster 150
0	454aa, >5a0t_A... *
>Cluster 151
0	451aa, >5xc6_A... *
>Cluster 152
0	445aa, >3er9_B... *
>Cluster 153
0	443aa, >4x4v_A... *
>Cluster 154
0	440aa, >6vm6_B... *
1	415aa, >6wan_F... at 85.54%
>Cluster 155
0	440aa, >5gjb_A... *
>Cluster 156
0	438aa, >6uv1_A... *
>Cluster 157
0	437aa, >6u6y_B... *
>Cluster 158
0	436aa, >6vff_B... *
>Cluster 159
0	433aa, >6o6v_A... *
>Cluster 160
0	431aa, >3ie1_A... *
>Cluster 161
0	430aa, >4d26_A... *
>Cluster 162
0	427aa, >1h3e_A... *
>Cluster 163
0	425aa, >5hc9_A... *
>Cluster 164
0	421aa, >2gic_A... *
>Cluster 165
0	421aa, >1ser_B... *
>Cluster 166
0	420aa, >2db3_A... *
>Cluster 167
0	418aa, >4yye_A... *
>Cluster 168
0	418aa, >2bh2_A... *
>Cluster 169
0	417aa, >6o5f_A... *
>Cluster 170
0	416aa, >1ytu_B... *
>Cluster 171
0	410aa, >4rdx_A... *
>Cluster 172
0	408aa, >3g0h_A... *
>Cluster 173
0	405aa, >4n48_B... *
>Cluster 174
0	405aa, >3amt_A... *
>Cluster 175
0	404aa, >6dta_B... *
>Cluster 176
0	404aa, >6bsg_B... *
>Cluster 177
0	404aa, >2v3c_C... *
>Cluster 178
0	402aa, >6noc_A... *
>Cluster 179
0	402aa, >3eph_A... *
>Cluster 180
0	401aa, >5jji_C... *
>Cluster 181
0	399aa, >4ohz_A... *
>Cluster 182
0	396aa, >5ed1_A... *
>Cluster 183
0	392aa, >3ex7_C... *
>Cluster 184
0	391aa, >5elx_A... *
>Cluster 185
0	391aa, >5bud_A... *
>Cluster 186
0	390aa, >6fq3_A... *
>Cluster 187
0	388aa, >5i9f_A... *
>Cluster 188
0	388aa, >5c0y_B... *
>Cluster 189
0	388aa, >4kr6_A... *
>Cluster 190
0	386aa, >4u3u_L3... *
>Cluster 191
0	383aa, >5yki_A... *
>Cluster 192
0	383aa, >5sup_A... *
>Cluster 193
0	379aa, >5d0a_A... *
>Cluster 194
0	379aa, >2azx_A... *
>Cluster 195
0	378aa, >6xki_A... *
>Cluster 196
0	376aa, >5x6b_J... *
>Cluster 197
0	376aa, >1q2r_A... *
>Cluster 198
0	373aa, >6xl1_A... *
>Cluster 199
0	373aa, >6l5n_A... *
>Cluster 200
0	372aa, >5w0m_A... *
>Cluster 201
0	371aa, >5ccb_B... *
>Cluster 202
0	371aa, >5bz1_A... *
>Cluster 203
0	370aa, >1pgl_2... *
>Cluster 204
0	369aa, >6aso_A... *
>Cluster 205
0	369aa, >3bt7_A... *
>Cluster 206
0	368aa, >5i9h_A... *
>Cluster 207
0	368aa, >5bte_B... *
>Cluster 208
0	367aa, >4wc2_A... *
>Cluster 209
0	366aa, >3nmu_A... *
>Cluster 210
0	364aa, >3v71_A... *
>Cluster 211
0	361aa, >5h9f_F... *
>Cluster 212
0	361aa, >4u3u_L4... *
>Cluster 213
0	359aa, >5hr7_B... *
>Cluster 214
0	358aa, >6wre_A... *
>Cluster 215
0	353aa, >3k49_A... *
>Cluster 216
0	352aa, >7bdv_A... *
>Cluster 217
0	351aa, >5z4a_A... *
>Cluster 218
0	349aa, >5k77_A... *
>Cluster 219
0	349aa, >4rwn_A... *
>Cluster 220
0	348aa, >6x1b_A... *
>Cluster 221
0	346aa, >6kqf_F... *
>Cluster 222
0	345aa, >6ifn_H... *
>Cluster 223
0	344aa, >6ywo_A... *
>Cluster 224
0	344aa, >6nod_A... *
>Cluster 225
0	343aa, >4s3n_A... *
>Cluster 226
0	337aa, >5kla_A... at 80.71%
1	343aa, >3q0q_A... *
>Cluster 227
0	341aa, >4o8j_A... *
>Cluster 228
0	339aa, >2dlc_X... *
>Cluster 229
0	338aa, >4ifd_C... *
>Cluster 230
0	338aa, >4ig8_A... *
>Cluster 231
0	337aa, >4v9f_B... *
>Cluster 232
0	337aa, >4ii9_A... *
>Cluster 233
0	336aa, >2zzn_A... *
>Cluster 234
0	334aa, >2rfk_A... *
>Cluster 235
0	332aa, >5wt1_A... *
>Cluster 236
0	331aa, >3x1l_D... *
>Cluster 237
0	328aa, >3bx2_A... *
>Cluster 238
0	327aa, >5vz8_A... *
>Cluster 239
0	325aa, >5kal_A... *
>Cluster 240
0	325aa, >5jju_A... *
>Cluster 241
0	323aa, >5o58_A... *
>Cluster 242
0	309aa, >4ftb_C... at 88.35%
1	321aa, >2bbv_C... *
>Cluster 243
0	320aa, >4nku_A... *
>Cluster 244
0	319aa, >3x1l_B... *
>Cluster 245
0	319aa, >2hvr_A... *
>Cluster 246
0	318aa, >6m7k_A... *
>Cluster 247
0	318aa, >5h9f_D... *
>Cluster 248
0	318aa, >4u3u_SR... *
>Cluster 249
0	318aa, >3uq2_A... *
>Cluster 250
0	315aa, >6een_A... *
>Cluster 251
0	314aa, >2fmt_A... *
>Cluster 252
0	313aa, >1ooa_A... *
>Cluster 253
0	312aa, >4g0a_A... *
>Cluster 254
0	312aa, >3b0u_X... *
>Cluster 255
0	311aa, >4yco_A... *
>Cluster 256
0	308aa, >2gjw_A... *
>Cluster 257
0	307aa, >5n9g_A... *
>Cluster 258
0	307aa, >2fk6_A... *
>Cluster 259
0	306aa, >2zxu_A... *
>Cluster 260
0	305aa, >1r3e_A... *
>Cluster 261
0	304aa, >1k8w_A... *
>Cluster 262
0	303aa, >5zkj_B... *
>Cluster 263
0	302aa, >3r9w_A... *
>Cluster 264
0	300aa, >7l6r_A... *
>Cluster 265
0	300aa, >4ifd_A... *
>Cluster 266
0	300aa, >2a1r_A... *
>Cluster 267
0	300aa, >1j1u_A... *
>Cluster 268
0	295aa, >4z31_B... at 89.83%
1	299aa, >4qil_A... *
>Cluster 269
0	297aa, >6ifn_B... *
>Cluster 270
0	297aa, >3x1l_H... *
>Cluster 271
0	296aa, >4u3u_L5... *
>Cluster 272
0	295aa, >4ifd_H... *
>Cluster 273
0	294aa, >6u9x_D... *
>Cluster 274
0	293aa, >4c7o_A... *
>Cluster 275
0	292aa, >6aax_C... *
>Cluster 276
0	291aa, >3kjo_A... *
>Cluster 277
0	289aa, >1av6_A... *
>Cluster 278
0	288aa, >5z9x_A... *
>Cluster 279
0	287aa, >6du4_A... *
>Cluster 280
0	282aa, >3t5n_A... *
>Cluster 281
0	280aa, >4qoz_E... *
>Cluster 282
0	280aa, >4ngd_A... *
>Cluster 283
0	278aa, >4zlr_A... *
>Cluster 284
0	278aa, >4ill_A... *
>Cluster 285
0	277aa, >4c7o_D... *
>Cluster 286
0	276aa, >5t16_A... *
>Cluster 287
0	275aa, >6xhv_1D... *
>Cluster 288
0	274aa, >5dm6_A... *
>Cluster 289
0	274aa, >4ba2_A... *
>Cluster 290
0	273aa, >6e0o_A... *
>Cluster 291
0	273aa, >6hau_A... *
>Cluster 292
0	271aa, >6i7v_CC... *
>Cluster 293
0	267aa, >4py5_A... *
>Cluster 294
0	260aa, >4u3u_S4... *
>Cluster 295
0	258aa, >3m7n_H... *
>Cluster 296
0	258aa, >3dd2_H... *
>Cluster 297
0	256aa, >4puq_A... *
>Cluster 298
0	254aa, >6o7b_B... *
>Cluster 299
0	252aa, >4u3u_L2... *
>Cluster 300
0	251aa, >4csf_K... *
>Cluster 301
0	251aa, >4afy_B... *
>Cluster 302
0	251aa, >3u2e_A... *
>Cluster 303
0	250aa, >6ozj_B... *
>Cluster 304
0	250aa, >6h9h_B... *
>Cluster 305
0	250aa, >6dta_A... *
>Cluster 306
0	250aa, >4lgt_A... *
>Cluster 307
0	249aa, >4yvj_B... *
>Cluster 308
0	248aa, >3m7n_E... *
>Cluster 309
0	247aa, >3add_A... *
>Cluster 310
0	246aa, >4v9f_C... *
>Cluster 311
0	246aa, >3ftf_A... *
>Cluster 312
0	245aa, >3rw6_A... *
>Cluster 313
0	244aa, >6ozi_A... *
>Cluster 314
0	244aa, >4h5p_A... *
>Cluster 315
0	243aa, >5jea_B... *
>Cluster 316
0	243aa, >3qjj_A... *
>Cluster 317
0	242aa, >6p7p_C... *
>Cluster 318
0	240aa, >6q1h_A... *
>Cluster 319
0	240aa, >5m0i_C... *
>Cluster 320
0	93aa, >6xh2_A... at 82.80%
1	240aa, >4pkd_B... *
>Cluster 321
0	240aa, >2ozb_E... *
>Cluster 322
0	239aa, >5axm_B... *
>Cluster 323
0	238aa, >4c8y_A... *
>Cluster 324
0	237aa, >5ndk_1E... *
>Cluster 325
0	237aa, >4v9f_A... *
>Cluster 326
0	236aa, >6ij2_A... *
>Cluster 327
0	236aa, >4ifd_G... *
>Cluster 328
0	236aa, >2po1_A... *
>Cluster 329
0	234aa, >4ba2_B... *
>Cluster 330
0	233aa, >4u3u_L8... *
>Cluster 331
0	231aa, >5voe_H... *
>Cluster 332
0	229aa, >5e08_H... *
>Cluster 333
0	229aa, >4qvi_A... *
>Cluster 334
0	228aa, >4j1g_A... *
>Cluster 335
0	226aa, >4u3u_S6... *
>Cluster 336
0	226aa, >4jng_A... *
>Cluster 337
0	226aa, >2asb_A... *
>Cluster 338
0	225aa, >6ozf_B... *
>Cluster 339
0	225aa, >6g3b_A... *
>Cluster 340
0	225aa, >6dcb_A... *
>Cluster 341
0	224aa, >5j5b_AB... *
>Cluster 342
0	224aa, >5dm6_0... *
>Cluster 343
0	223aa, >4u3u_S3... *
>Cluster 344
0	223aa, >4u3u_l7... *
>Cluster 345
0	222aa, >3o3f_A... *
>Cluster 346
0	221aa, >1yyk_A... *
>Cluster 347
0	220aa, >6ifn_F... *
>Cluster 348
0	219aa, >5h9f_J... *
>Cluster 349
0	217aa, >4u3u_S2... *
>Cluster 350
0	217aa, >4v99_Fq... *
>Cluster 351
0	216aa, >5zw4_A... *
>Cluster 352
0	216aa, >4u3u_s1... *
>Cluster 353
0	216aa, >3oin_A... *
>Cluster 354
0	215aa, >6x5m_l... *
>Cluster 355
0	215aa, >6l1w_A... *
1	212aa, >6uej_A... at 82.55%
>Cluster 356
0	215aa, >2y8w_A... *
1	193aa, >2y9h_M... at 82.90%
>Cluster 357
0	213aa, >4u3u_m0... *
>Cluster 358
0	213aa, >1mzp_A... *
>Cluster 359
0	212aa, >6w11_A... *
>Cluster 360
0	212aa, >2ply_A... *
>Cluster 361
0	209aa, >6i7v_CD... *
>Cluster 362
0	209aa, >2i82_A... *
>Cluster 363
0	208aa, >6xhv_1d... *
>Cluster 364
0	208aa, >5ndk_39... *
>Cluster 365
0	208aa, >4fvu_A... *
>Cluster 366
0	177aa, >3agv_A... at 88.14%
1	208aa, >3agv_B... *
>Cluster 367
0	207aa, >4v51_AC... *
>Cluster 368
0	206aa, >6i7v_AC... *
>Cluster 369
0	206aa, >4u3u_S0... *
>Cluster 370
0	206aa, >4u3u_S5... *
>Cluster 371
0	206aa, >4v9f_G... *
>Cluster 372
0	205aa, >6i7v_AD... *
>Cluster 373
0	205aa, >6gsj_21... *
>Cluster 374
0	205aa, >5dar_E... *
>Cluster 375
0	205aa, >5dm6_B... *
>Cluster 376
0	154aa, >6xhv_1Z... at 100.00%
1	203aa, >6xhx_1Z... *
>Cluster 377
0	203aa, >6xlv_A... *
>Cluster 378
0	203aa, >4u3u_M5... *
>Cluster 379
0	201aa, >6i7v_CE... *
>Cluster 380
0	200aa, >3mdg_A... *
>Cluster 381
0	198aa, >4n2q_A... *
>Cluster 382
0	197aa, >5dm6_C... *
>Cluster 383
0	197aa, >4u3u_M6... *
>Cluster 384
0	195aa, >6n6j_A... *
>Cluster 385
0	195aa, >4v9f_M... *
>Cluster 386
0	194aa, >6lvr_C... *
>Cluster 387
0	194aa, >4u3u_m3... *
>Cluster 388
0	194aa, >1qvg_L... *
>Cluster 389
0	194aa, >1ffk_I... *
>Cluster 390
0	193aa, >3vjr_A... *
>Cluster 391
0	191aa, >4u3u_L9... *
>Cluster 392
0	191aa, >4jvy_A... *
>Cluster 393
0	191aa, >3zc0_B... *
>Cluster 394
0	189aa, >4al5_A... *
>Cluster 395
0	189aa, >2fz2_C... *
>Cluster 396
0	188aa, >6sy4_A... *
>Cluster 397
0	188aa, >6d2z_A... *
>Cluster 398
0	180aa, >6zot_B... at 87.78%
1	188aa, >4rcj_A... *
>Cluster 399
0	188aa, >4u3u_S8... *
>Cluster 400
0	188aa, >4u3u_M9... *
>Cluster 401
0	188aa, >2vod_B... *
>Cluster 402
0	188aa, >1ddl_A... *
>Cluster 403
0	182aa, >5z98_B... at 81.32%
1	186aa, >5w3v_A... *
>Cluster 404
0	186aa, >5jrc_C... *
>Cluster 405
0	186aa, >4u3u_s7... *
>Cluster 406
0	186aa, >4v9f_N... *
>Cluster 407
0	185aa, >4u3u_S9... *
>Cluster 408
0	185aa, >4u3u_M8... *
>Cluster 409
0	184aa, >5wwg_A... *
>Cluster 410
0	183aa, >4u3u_M7... *
>Cluster 411
0	182aa, >6koo_F... *
>Cluster 412
0	182aa, >6dcl_A... *
>Cluster 413
0	181aa, >6xhv_1G... *
1	146aa, >5ns4_B... at 82.88%
>Cluster 414
0	181aa, >6n6a_A... *
>Cluster 415
0	181aa, >6a4e_A... *
>Cluster 416
0	180aa, >6cvq_A... *
>Cluster 417
0	178aa, >5n9g_B... *
>Cluster 418
0	177aa, >6i7v_CF... *
>Cluster 419
0	177aa, >6fpx_A... *
>Cluster 420
0	177aa, >5x6b_F... *
>Cluster 421
0	177aa, >5dm6_D... *
>Cluster 422
0	177aa, >3aev_B... *
>Cluster 423
0	176aa, >6i7v_CG... *
>Cluster 424
0	176aa, >6f4g_D... *
>Cluster 425
0	176aa, >4lmz_A... *
1	165aa, >3nmr_A... at 90.91%
>Cluster 426
0	176aa, >4v90_BH... *
>Cluster 427
0	175aa, >5dm6_S... *
>Cluster 428
0	175aa, >4f02_A... *
>Cluster 429
0	174aa, >5zuu_C... *
1	147aa, >5zuu_D... at 99.32%
>Cluster 430
0	174aa, >4v9f_E... *
>Cluster 431
0	174aa, >1a9n_C... *
>Cluster 432
0	172aa, >4u3u_N0... *
>Cluster 433
0	171aa, >5dm6_E... *
>Cluster 434
0	171aa, >4qm6_A... *
>Cluster 435
0	170aa, >3a6p_C... *
>Cluster 436
0	169aa, >4u3u_M1... *
>Cluster 437
0	169aa, >4qqb_A... *
>Cluster 438
0	169aa, >4ed5_B... *
>Cluster 439
0	168aa, >5ztm_A... *
>Cluster 440
0	168aa, >4ato_A... *
>Cluster 441
0	167aa, >2xli_A... *
>Cluster 442
0	167aa, >1fxl_A... *
>Cluster 443
0	166aa, >6m6r_A... *
>Cluster 444
0	166aa, >4v9f_D... *
>Cluster 445
0	165aa, >4v9f_H... *
>Cluster 446
0	164aa, >6rt4_A... *
>Cluster 447
0	163aa, >5o1y_A... *
>Cluster 448
0	162aa, >4tu0_A... *
>Cluster 449
0	162aa, >2xdb_A... *
>Cluster 450
0	160aa, >6fqr_B... *
>Cluster 451
0	160aa, >5dar_B... *
>Cluster 452
0	159aa, >6d1v_B... *
>Cluster 453
0	159aa, >5h9f_K... *
>Cluster 454
0	159aa, >4u3u_SM... *
>Cluster 455
0	159aa, >4u3u_N1... *
>Cluster 456
0	158aa, >6s0m_B... *
>Cluster 457
0	158aa, >5dar_C... *
>Cluster 458
0	158aa, >4jzv_A... *
>Cluster 459
0	157aa, >6pzq_A... *
>Cluster 460
0	157aa, >4xco_C... *
>Cluster 461
0	157aa, >4u3u_l6... *
>Cluster 462
0	156aa, >1qvg_H... at 89.10%
1	157aa, >1ffk_F... *
>Cluster 463
0	155aa, >6xhv_1g... *
>Cluster 464
0	155aa, >5j5b_AE... *
>Cluster 465
0	155aa, >4u3u_C1... *
>Cluster 466
0	155aa, >4u8t_A... *
>Cluster 467
0	154aa, >4v9f_W... *
>Cluster 468
0	154aa, >1knz_A... *
>Cluster 469
0	153aa, >2qk9_A... *
>Cluster 470
0	153aa, >2anr_A... *
>Cluster 471
0	152aa, >5elt_B... *
>Cluster 472
0	152aa, >3x1l_G... *
>Cluster 473
0	152aa, >2b3j_C... *
>Cluster 474
0	151aa, >6i7v_AG... *
>Cluster 475
0	151aa, >5ndk_4E... *
>Cluster 476
0	150aa, >5ndk_35... *
>Cluster 477
0	150aa, >4rmo_A... *
>Cluster 478
0	150aa, >4u3u_C3... *
>Cluster 479
0	150aa, >4v9f_R... *
>Cluster 480
0	150aa, >3boy_A... *
>Cluster 481
0	149aa, >5j5b_CH... *
>Cluster 482
0	149aa, >4v9f_L... *
>Cluster 483
0	149aa, >1jbr_A... *
>Cluster 484
0	148aa, >6yym_A... *
>Cluster 485
0	148aa, >6rcl_B... *
>Cluster 486
0	148aa, >6bjv_A... *
>Cluster 487
0	148aa, >4u3u_N8... *
>Cluster 488
0	148aa, >4v9o_A5... *
>Cluster 489
0	147aa, >6xhx_1I... *
>Cluster 490
0	147aa, >1a34_A... *
>Cluster 491
0	145aa, >4u3u_C8... *
>Cluster 492
0	145aa, >4v9f_I... *
>Cluster 493
0	145aa, >3iab_A... *
>Cluster 494
0	144aa, >6i7v_DM... *
>Cluster 495
0	144aa, >5v7c_B... *
>Cluster 496
0	144aa, >5dm6_F... *
>Cluster 497
0	144aa, >4u3u_D3... *
>Cluster 498
0	144aa, >4v9f_J... *
>Cluster 499
0	144aa, >4v9f_P... *
>Cluster 500
0	144aa, >4v9f_Y... *
>Cluster 501
0	143aa, >4u3u_C9... *
>Cluster 502
0	143aa, >4u3u_p0... *
>Cluster 503
0	142aa, >6i7v_CK... *
>Cluster 504
0	142aa, >5dm6_G... *
>Cluster 505
0	142aa, >4u3u_c6... *
>Cluster 506
0	142aa, >3eqt_B... *
>Cluster 507
0	141aa, >6xhv_1Q... *
>Cluster 508
0	141aa, >6i7v_CJ... *
>Cluster 509
0	141aa, >5usn_A... *
>Cluster 510
0	141aa, >5dm6_I... *
>Cluster 511
0	140aa, >6xhv_1N... *
>Cluster 512
0	140aa, >6gsj_75... *
>Cluster 513
0	140aa, >5elh_B... *
>Cluster 514
0	140aa, >3i56_D... *
>Cluster 515
0	139aa, >5udz_A... *
>Cluster 516
0	139aa, >5j8b_K... *
>Cluster 517
0	138aa, >6gsj_7E... *
>Cluster 518
0	138aa, >4h8k_A... *
>Cluster 519
0	138aa, >3r2c_A... *
>Cluster 520
0	137aa, >4wpo_AC... *
>Cluster 521
0	137aa, >4u3u_m4... *
>Cluster 522
0	136aa, >6i7v_CN... *
>Cluster 523
0	136aa, >6do9_A... *
>Cluster 524
0	136aa, >5dm6_J... *
>Cluster 525
0	136aa, >4u3u_N3... *
>Cluster 526
0	135aa, >4u3u_N7... *
>Cluster 527
0	135aa, >4u3u_c5... *
>Cluster 528
0	135aa, >4u3u_n4... *
>Cluster 529
0	134aa, >5dm6_H... *
>Cluster 530
0	134aa, >4u3u_D4... *
>Cluster 531
0	133aa, >1mms_A... *
>Cluster 532
0	132aa, >4v9f_K... *
>Cluster 533
0	130aa, >5j8b_J... *
>Cluster 534
0	130aa, >4v9h_BJ... *
>Cluster 535
0	129aa, >6i7v_AH... *
>Cluster 536
0	129aa, >4u3u_D2... *
>Cluster 537
0	129aa, >4pdb_A... *
>Cluster 538
0	129aa, >4m4o_A... *
>Cluster 539
0	129aa, >2izm_A... *
>Cluster 540
0	128aa, >4u3u_c4... *
>Cluster 541
0	127aa, >6xhv_1i... *
>Cluster 542
0	127aa, >6i7v_AI... *
>Cluster 543
0	127aa, >5dm6_P... *
>Cluster 544
0	127aa, >4u3u_O2... *
>Cluster 545
0	127aa, >1i6u_A... *
>Cluster 546
0	126aa, >4u3u_N6... *
>Cluster 547
0	126aa, >2ozb_A... *
>Cluster 548
0	125aa, >5ndk_3A... *
>Cluster 549
0	125aa, >5j5b_DO... *
>Cluster 550
0	125aa, >4wan_C... *
>Cluster 551
0	125aa, >4v51_AM... *
>Cluster 552
0	125aa, >1h2c_A... *
>Cluster 553
0	124aa, >4u3u_C2... *
>Cluster 554
0	123aa, >3l25_A... at 87.80%
1	124aa, >3ks8_B... *
>Cluster 555
0	123aa, >6lt7_A... *
>Cluster 556
0	123aa, >6i7v_BL... *
>Cluster 557
0	123aa, >6i7v_DL... *
>Cluster 558
0	123aa, >5xtm_C... *
>Cluster 559
0	123aa, >4l8h_B... *
>Cluster 560
0	123aa, >2qux_A... *
>Cluster 561
0	122aa, >6xhv_1O... *
>Cluster 562
0	122aa, >6q8u_C... *
>Cluster 563
0	122aa, >4ghl_D... *
>Cluster 564
0	121aa, >5elk_A... *
>Cluster 565
0	121aa, >4u3u_N5... *
>Cluster 566
0	121aa, >2pjp_A... *
>Cluster 567
0	120aa, >4u3u_C7... *
>Cluster 568
0	119aa, >4u3u_O5... *
>Cluster 569
0	119aa, >4lnt_QK... *
>Cluster 570
0	119aa, >4v9f_F... *
>Cluster 571
0	119aa, >4v9f_T... *
>Cluster 572
0	118aa, >6xhv_1R... *
>Cluster 573
0	118aa, >3mj0_A... *
>Cluster 574
0	117aa, >6i7v_AK... *
>Cluster 575
0	117aa, >6i7v_CR... *
>Cluster 576
0	117aa, >6i7v_DP... *
>Cluster 577
0	117aa, >5ndk_C8... *
>Cluster 578
0	117aa, >5t16_N... *
>Cluster 579
0	117aa, >5dm6_N... *
>Cluster 580
0	116aa, >5hjz_B... *
>Cluster 581
0	115aa, >4v9f_O... *
>Cluster 582
0	115aa, >4mdx_A... *
>Cluster 583
0	115aa, >1sds_A... *
>Cluster 584
0	114aa, >6scf_F... *
>Cluster 585
0	114aa, >6i7v_AM... *
>Cluster 586
0	114aa, >6i7v_CQ... *
>Cluster 587
0	114aa, >5hkc_A... *
>Cluster 588
0	114aa, >1jid_A... *
>Cluster 589
0	113aa, >6lt7_B... *
>Cluster 590
0	113aa, >5ndk_A5... *
>Cluster 591
0	113aa, >5dm6_K... *
>Cluster 592
0	112aa, >4u3u_O4... *
>Cluster 593
0	111aa, >6gsj_A8... *
>Cluster 594
0	110aa, >6i7v_CT... *
>Cluster 595
0	110aa, >5dm6_R... *
>Cluster 596
0	110aa, >4u3u_d0... *
>Cluster 597
0	109aa, >5dm6_M... *
>Cluster 598
0	109aa, >4u3u_O1... *
>Cluster 599
0	108aa, >3o3i_X... *
>Cluster 600
0	107aa, >6xhv_1Y... *
1	52aa, >6gsj_C5... at 82.69%
>Cluster 601
0	106aa, >5j5b_AF... *
>Cluster 602
0	106aa, >3wzi_A... *
>Cluster 603
0	106aa, >4u3u_O3... *
>Cluster 604
0	106aa, >4erd_A... *
>Cluster 605
0	106aa, >3iab_B... *
>Cluster 606
0	105aa, >4u3u_Q2... *
>Cluster 607
0	104aa, >5dm6_L... *
>Cluster 608
0	104aa, >4u3u_sM... *
>Cluster 609
0	104aa, >4v8i_CT... *
>Cluster 610
0	104aa, >4b3m_Q... *
>Cluster 611
0	104aa, >1b2m_A... *
>Cluster 612
0	103aa, >6i7v_CS... *
>Cluster 613
0	102aa, >6yrq_D... *
>Cluster 614
0	102aa, >6i7v_CV... *
>Cluster 615
0	101aa, >6xhv_1V... *
>Cluster 616
0	101aa, >6gsj_52... *
>Cluster 617
0	101aa, >6d12_B... *
>Cluster 618
0	100aa, >5j5b_AN... *
>Cluster 619
0	100aa, >4u3u_N2... *
>Cluster 620
0	100aa, >4u3u_o0... *
>Cluster 621
0	99aa, >6gsj_1A... *
>Cluster 622
0	99aa, >5j5b_AJ... *
>Cluster 623
0	99aa, >4u3u_O6... *
>Cluster 624
0	99aa, >4qu6_A... *
>Cluster 625
0	98aa, >5n9g_H... *
>Cluster 626
0	97aa, >6xhv_11... *
>Cluster 627
0	97aa, >6xhx_1y... *
>Cluster 628
0	97aa, >4u3u_D6... *
>Cluster 629
0	96aa, >6f4h_C... *
>Cluster 630
0	96aa, >4u3u_C0... *
>Cluster 631
0	95aa, >6xhv_1X... *
>Cluster 632
0	95aa, >6aso_B... *
>Cluster 633
0	95aa, >4v9f_Q... *
>Cluster 634
0	95aa, >3vyx_A... *
>Cluster 635
0	94aa, >6ppn_B... *
>Cluster 636
0	94aa, >6ppn_H... *
>Cluster 637
0	94aa, >6i7v_CW... *
>Cluster 638
0	94aa, >5www_A... *
>Cluster 639
0	94aa, >5dm6_O... *
>Cluster 640
0	94aa, >5det_B... *
>Cluster 641
0	94aa, >2x1f_A... *
>Cluster 642
0	94aa, >1a9n_B... *
>Cluster 643
0	93aa, >6i7v_CU... *
>Cluster 644
0	93aa, >5dm6_Q... *
>Cluster 645
0	92aa, >4v9f_3... *
>Cluster 646
0	91aa, >4u3u_Q3... *
>Cluster 647
0	90aa, >6a6j_A... *
>Cluster 648
0	90aa, >4v9f_X... *
>Cluster 649
0	89aa, >7k9d_A... *
>Cluster 650
0	88aa, >6xhv_1o... *
>Cluster 651
0	88aa, >6ppn_D... *
>Cluster 652
0	88aa, >6i7v_AO... *
>Cluster 653
0	65aa, >6gsj_AA... at 96.92%
1	88aa, >4v90_AS... *
>Cluster 654
0	88aa, >2xs2_A... *
>Cluster 655
0	87aa, >6jvx_A... *
>Cluster 656
0	87aa, >4u3u_D1... *
>Cluster 657
0	87aa, >4u3u_O7... *
>Cluster 658
0	87aa, >4alp_A... *
>Cluster 659
0	87aa, >2v3c_A... *
>Cluster 660
0	87aa, >1ec6_A... *
>Cluster 661
0	86aa, >5ud5_A... *
>Cluster 662
0	86aa, >5j5b_AT... *
>Cluster 663
0	86aa, >5aox_B... *
>Cluster 664
0	86aa, >3wbm_A... *
>Cluster 665
0	86aa, >3vyy_A... *
>Cluster 666
0	85aa, >4v51_B0... *
>Cluster 667
0	84aa, >6gd2_A... *
>Cluster 668
0	84aa, >6gsj_7A... *
>Cluster 669
0	84aa, >5wwx_A... *
>Cluster 670
0	84aa, >5dm6_T... *
>Cluster 671
0	84aa, >2f8k_A... *
>Cluster 672
0	83aa, >6aso_H... *
1	65aa, >4m7d_A... at 86.15%
>Cluster 673
0	83aa, >4v9f_Z... *
>Cluster 674
0	82aa, >6i7v_AP... *
>Cluster 675
0	81aa, >4u3u_D7... *
>Cluster 676
0	81aa, >4qu7_A... *
>Cluster 677
0	81aa, >4v9f_S... *
>Cluster 678
0	81aa, >3v7e_A... *
>Cluster 679
0	80aa, >6i7v_AQ... *
>Cluster 680
0	80aa, >5o3j_A... *
>Cluster 681
0	80aa, >3p6y_L... *
>Cluster 682
0	79aa, >6i7v_AS... *
>Cluster 683
0	79aa, >6aso_C... *
>Cluster 684
0	79aa, >4v9o_AW... *
>Cluster 685
0	79aa, >3r2c_J... *
>Cluster 686
0	77aa, >6zlc_A... *
>Cluster 687
0	77aa, >6i7v_CY... *
>Cluster 688
0	77aa, >4u3u_O8... *
>Cluster 689
0	59aa, >6aso_D... at 81.36%
1	77aa, >4m7d_G... *
>Cluster 690
0	76aa, >6htu_A... *
>Cluster 691
0	76aa, >5aox_A... *
>Cluster 692
0	76aa, >4u3u_e1... *
>Cluster 693
0	76aa, >4i67_A... *
>Cluster 694
0	76aa, >3adl_A... *
>Cluster 695
0	61aa, >3lqx_A... at 91.80%
1	76aa, >1hq1_A... *
>Cluster 696
0	75aa, >6ppn_C... *
>Cluster 697
0	75aa, >6ppp_G... *
>Cluster 698
0	75aa, >6ppq_E... *
>Cluster 699
0	75aa, >6aso_F... *
>Cluster 700
0	75aa, >5l2l_F... *
>Cluster 701
0	75aa, >2xnr_A... *
>Cluster 702
0	75aa, >3moj_B... *
>Cluster 703
0	74aa, >1y39_A... *
>Cluster 704
0	73aa, >4y91_F... *
>Cluster 705
0	73aa, >4b3m_R... *
1	46aa, >1g1x_C... at 100.00%
>Cluster 706
0	73aa, >1qvg_Y... *
1	73aa, >1ffk_W... at 87.67%
>Cluster 707
0	73aa, >1i5l_I... *
>Cluster 708
0	72aa, >5dm6_U... *
>Cluster 709
0	72aa, >4qqb_X... *
>Cluster 710
0	72aa, >4qoz_C... *
>Cluster 711
0	72aa, >4v4f_AB... *
>Cluster 712
0	71aa, >6ppq_F... *
>Cluster 713
0	71aa, >6e4p_H... *
>Cluster 714
0	71aa, >5sze_A... *
>Cluster 715
0	71aa, >4lnt_R4... *
>Cluster 716
0	71aa, >4tuw_A... *
>Cluster 717
0	71aa, >4v8i_D2... *
>Cluster 718
0	71aa, >2az0_B... *
>Cluster 719
0	71aa, >1m8v_N... *
>Cluster 720
0	70aa, >5e81_59... *
>Cluster 721
0	70aa, >4u3u_D5... *
>Cluster 722
0	70aa, >2zko_A... *
>Cluster 723
0	69aa, >6ppq_A... *
>Cluster 724
0	69aa, >3hsb_B... *
>Cluster 725
0	69aa, >2py9_A... *
>Cluster 726
0	69aa, >1di2_A... *
1	60aa, >1di2_B... at 100.00%
>Cluster 727
0	68aa, >6i7v_D7... *
>Cluster 728
0	68aa, >3d2s_B... *
>Cluster 729
0	67aa, >3pf5_B... *
>Cluster 730
0	66aa, >5dm6_V... *
>Cluster 731
0	66aa, >4m7a_F... *
>Cluster 732
0	65aa, >6htu_C... *
>Cluster 733
0	65aa, >5dm6_3... *
>Cluster 734
0	65aa, >4v9f_V... *
>Cluster 735
0	65aa, >4lj0_A... *
>Cluster 736
0	65aa, >3gib_B... *
>Cluster 737
0	64aa, >6xhv_18... *
>Cluster 738
0	64aa, >6i7v_C4... *
>Cluster 739
0	63aa, >4u3u_D8... *
>Cluster 740
0	63aa, >4u1u_BY... *
>Cluster 741
0	63aa, >2gxb_B... *
>Cluster 742
0	62aa, >4u3u_e0... *
>Cluster 743
0	62aa, >3ex7_I... *
>Cluster 744
0	62aa, >1kq2_H... *
>Cluster 745
0	60aa, >6xhv_1n... *
>Cluster 746
0	60aa, >4v51_B3... *
>Cluster 747
0	59aa, >6xhv_15... *
>Cluster 748
0	59aa, >2zi0_A... *
>Cluster 749
0	58aa, >6i7v_C0... *
>Cluster 750
0	58aa, >4u3u_N9... *
>Cluster 751
0	58aa, >2zjr_Z... *
>Cluster 752
0	57aa, >5ibb_79... *
>Cluster 753
0	56aa, >6i7v_C1... *
>Cluster 754
0	56aa, >5j5b_AU... *
>Cluster 755
0	56aa, >4v9f_U... *
>Cluster 756
0	56aa, >4v9f_1... *
>Cluster 757
0	55aa, >6i7v_AR... *
>Cluster 758
0	55aa, >5dm6_W... *
>Cluster 759
0	55aa, >4v9f_6... *
>Cluster 760
0	54aa, >5dm6_1... *
1	53aa, >2zjr_1... at 83.02%
>Cluster 761
0	53aa, >6xhv_16... *
>Cluster 762
0	53aa, >4u3u_D9... *
>Cluster 763
0	53aa, >3lwo_B... *
>Cluster 764
0	52aa, >4u3u_Q0... *
>Cluster 765
0	51aa, >6i7v_D2... *
>Cluster 766
0	50aa, >4u3u_O9... *
>Cluster 767
0	50aa, >3bsu_G... *
>Cluster 768
0	49aa, >5j8b_7... *
>Cluster 769
0	49aa, >4v9f_2... *
>Cluster 770
0	47aa, >5dm6_2... *
>Cluster 771
0	46aa, >6i7v_C3... *
>Cluster 772
0	45aa, >6i7v_D5... *
>Cluster 773
0	45aa, >4tv0_A... *
>Cluster 774
0	38aa, >5j5b_C5... *
>Cluster 775
0	37aa, >6xhv_19... *
>Cluster 776
0	37aa, >2zjr_4... *
>Cluster 777
0	32aa, >5do4_L... *
>Cluster 778
0	29aa, >3i56_G... *
>Cluster 779
0	29aa, >3g9y_A... *
>Cluster 780
0	25aa, >5ndk_1B... *
>Cluster 781
0	25aa, >4u3u_Q1... *
>Cluster 782
0	21aa, >5m0j_J... at 85.71%
1	16aa, >5m0j_G... at 93.75%
2	22aa, >5m0j_H... *
>Cluster 783
0	16aa, >6pun_F... *
>Cluster 784
0	16aa, >5hd1_1z... *
>Cluster 785
0	16aa, >5f8k_1y... *
>Cluster 786
0	16aa, >2bbv_F... *
>Cluster 787
0	14aa, >5dea_B... *
>Cluster 788
0	13aa, >5w4k_A... *
>Cluster 789
0	13aa, >5hcp_2z... *
>Cluster 790
0	13aa, >5hcr_1z... *
