>Cluster 0
0	1657aa, >5amr_A... *
>Cluster 1
0	1500aa, >6p71_D... *
1	1260aa, >5zx2_D... at 0.0/1083:128aa/49.12%
>Cluster 2
0	1455aa, >5b2o_A... *
>Cluster 3
0	1405aa, >3s14_A... *
>Cluster 4
0	1362aa, >5vw1_A... *
>Cluster 5
0	1301aa, >5w1h_A... *
>Cluster 6
0	1283aa, >5xh6_A... *
1	1282aa, >6i1k_A... at 0.0/1380aa/36.42%
2	1217aa, >5xut_A... at 0.0/1338aa/36.56%
>Cluster 7
0	1264aa, >1n1h_A... *
>Cluster 8
0	1215aa, >5wtk_A... *
>Cluster 9
0	1203aa, >3vnv_A... *
>Cluster 10
0	1187aa, >6aay_A... *
>Cluster 11
0	1138aa, >6jcx_C... *
>Cluster 12
0	1114aa, >3s14_B... *
>Cluster 13
0	1073aa, >2r7r_A... *
>Cluster 14
0	1072aa, >3a6p_A... *
>Cluster 15
0	1069aa, >6jdq_A... *
>Cluster 16
0	1064aa, >5u30_A... *
>Cluster 17
0	1053aa, >6dtd_A... *
>Cluster 18
0	1043aa, >5axw_A... *
1	1032aa, >6m0w_A... at 2.92e-142/1021aa/34.68%
>Cluster 19
0	1037aa, >6ltr_A... *
>Cluster 20
0	1009aa, >5aor_A... *
>Cluster 21
0	989aa, >4boc_A... *
>Cluster 22
0	982aa, >5wti_Z... *
>Cluster 23
0	964aa, >2xgj_A... *
>Cluster 24
0	948aa, >4ifd_J... *
1	691aa, >4pmw_A... at 1.46e-96/689aa/33.28%
>Cluster 25
0	942aa, >6wbr_A... *
1	821aa, >6joo_A... at 8.01e-86/953aa/35.8%
>Cluster 26
0	917aa, >1ffy_A... *
>Cluster 27
0	902aa, >4ki6_A... *
>Cluster 28
0	877aa, >2bte_A... *
1	789aa, >5ah5_A... at 0.0/879aa/43.47%
>Cluster 29
0	874aa, >6iv9_A... *
>Cluster 30
0	865aa, >4q5v_A... *
>Cluster 31
0	863aa, >1msw_D... *
>Cluster 32
0	862aa, >1ivs_A... *
>Cluster 33
0	852aa, >5dto_A... *
>Cluster 34
0	850aa, >3snp_A... *
>Cluster 35
0	849aa, >5n94_A... *
>Cluster 36
0	817aa, >4krf_A... *
>Cluster 37
0	798aa, >6o16_A... *
1	698aa, >5lta_A... at 1.94e-95/670aa/31.66%
>Cluster 38
0	777aa, >5zsl_B... *
>Cluster 39
0	777aa, >6f3h_B... *
>Cluster 40
0	759aa, >5guh_A... *
1	713aa, >6kr6_A... at 0.0/748aa/42.35%
>Cluster 41
0	759aa, >5awh_A... *
>Cluster 42
0	756aa, >2xzl_A... *
>Cluster 43
0	750aa, >6fhh_B... *
>Cluster 44
0	749aa, >5x2g_A... *
>Cluster 45
0	739aa, >6wyb_A... *
>Cluster 46
0	734aa, >4wsb_C... *
1	733aa, >6qcw_C... at 3.70e-163/737aa/38.6%
>Cluster 47
0	733aa, >6ifn_A... *
>Cluster 48
0	730aa, >4wpo_DZ... *
>Cluster 49
0	717aa, >6qcw_A... *
1	709aa, >6fhh_A... at 2.50e-153/721aa/38.64%
>Cluster 50
0	710aa, >6o75_A... *
>Cluster 51
0	709aa, >4z0c_A... *
>Cluster 52
0	693aa, >6rti_A... *
>Cluster 53
0	692aa, >4oau_C... *
>Cluster 54
0	690aa, >5h1k_B... *
>Cluster 55
0	687aa, >4oe1_A... *
1	388aa, >5i9f_A... at 2.94e-85/415aa/37.62%
2	368aa, >5i9h_A... at 1.19e-72/373aa/36.14%
>Cluster 56
0	684aa, >5xpg_A... *
>Cluster 57
0	674aa, >5f9f_I... *
1	670aa, >5jb2_A... at 5.36e-109/682aa/32.53%
>Cluster 58
0	671aa, >5j8b_z... *
>Cluster 59
0	670aa, >5bs3_B... *
>Cluster 60
0	666aa, >4xbf_A... *
>Cluster 61
0	664aa, >1uvl_A... *
>Cluster 62
0	646aa, >7dic_A... *
>Cluster 63
0	645aa, >3o8c_A... *
>Cluster 64
0	643aa, >2ix1_A... *
>Cluster 65
0	641aa, >1qf6_A... *
1	418aa, >4yye_A... at 2.07e-96/404aa/36.36%
>Cluster 66
0	635aa, >5i4a_C... *
>Cluster 67
0	628aa, >2zue_A... *
>Cluster 68
0	614aa, >4b3g_A... *
>Cluster 69
0	610aa, >3rc8_A... *
>Cluster 70
0	607aa, >6sce_A... *
>Cluster 71
0	607aa, >6r9p_A... *
>Cluster 72
0	607aa, >1f7u_A... *
>Cluster 73
0	596aa, >6uso_A... *
>Cluster 74
0	585aa, >1il2_A... *
>Cluster 75
0	573aa, >3x1l_A... *
>Cluster 76
0	573aa, >4dqs_A... *
>Cluster 77
0	568aa, >5y58_B... *
>Cluster 78
0	566aa, >1nb7_A... *
>Cluster 79
0	562aa, >4qei_A... *
>Cluster 80
0	555aa, >4puo_A... *
>Cluster 81
0	553aa, >3t3o_A... *
>Cluster 82
0	548aa, >5y58_A... *
>Cluster 83
0	547aa, >5wty_B... *
>Cluster 84
0	542aa, >4jyz_A... *
>Cluster 85
0	534aa, >5wzg_A... *
>Cluster 86
0	534aa, >2du3_A... *
>Cluster 87
0	532aa, >1yvp_B... *
>Cluster 88
0	519aa, >2q66_A... *
>Cluster 89
0	514aa, >5the_E... *
>Cluster 90
0	509aa, >3i5x_A... *
>Cluster 91
0	500aa, >5tsn_A... *
>Cluster 92
0	500aa, >2bx2_L... *
>Cluster 93
0	490aa, >1asy_A... *
>Cluster 94
0	488aa, >4gg4_A... *
>Cluster 95
0	482aa, >4hor_A... *
>Cluster 96
0	481aa, >5h9f_A... *
>Cluster 97
0	477aa, >4x2b_A... *
1	464aa, >6lse_A... at 1.84e-65/458aa/31.46%
>Cluster 98
0	473aa, >1h4s_A... *
>Cluster 99
0	470aa, >2cv0_A... *
>Cluster 100
0	465aa, >2ct8_A... *
>Cluster 101
0	463aa, >6llb_A... *
>Cluster 102
0	461aa, >1u0b_B... *
>Cluster 103
0	458aa, >4zdo_B... *
>Cluster 104
0	455aa, >6jim_B... *
>Cluster 105
0	454aa, >6r9r_B... *
>Cluster 106
0	454aa, >5zq8_B... *
>Cluster 107
0	451aa, >5xc6_A... *
>Cluster 108
0	445aa, >3er9_B... *
>Cluster 109
0	443aa, >4x4v_A... *
>Cluster 110
0	440aa, >6vm6_B... *
>Cluster 111
0	438aa, >6uv1_A... *
1	430aa, >4d26_A... at 3.61e-89/393aa/36.74%
2	373aa, >6l5n_A... at 3.05e-57/375aa/33.24%
>Cluster 112
0	437aa, >6u6y_B... *
>Cluster 113
0	436aa, >6vff_B... *
>Cluster 114
0	433aa, >6o6v_A... *
>Cluster 115
0	431aa, >3ie1_A... *
>Cluster 116
0	427aa, >1h3e_A... *
>Cluster 117
0	425aa, >5hc9_A... *
>Cluster 118
0	421aa, >2gic_A... *
>Cluster 119
0	421aa, >1ser_B... *
>Cluster 120
0	418aa, >2bh2_A... *
>Cluster 121
0	416aa, >1ytu_B... *
>Cluster 122
0	410aa, >4rdx_A... *
>Cluster 123
0	408aa, >3g0h_A... *
1	392aa, >3ex7_C... at 2.56e-86/381aa/35.96%
2	383aa, >5sup_A... at 1.79e-59/378aa/30.8%
>Cluster 124
0	405aa, >4n48_B... *
>Cluster 125
0	405aa, >3amt_A... *
>Cluster 126
0	404aa, >6dta_B... *
>Cluster 127
0	404aa, >2v3c_C... *
1	293aa, >4c7o_A... at 8.73e-56/272aa/36.86%
2	277aa, >4c7o_D... at 1.28e-43/201aa/30.68%
>Cluster 128
0	402aa, >6noc_A... *
>Cluster 129
0	402aa, >3eph_A... *
>Cluster 130
0	401aa, >5jji_C... *
>Cluster 131
0	399aa, >4ohz_A... *
>Cluster 132
0	391aa, >5bud_A... *
1	368aa, >5bte_B... at 7.63e-85/391aa/41.57%
>Cluster 133
0	390aa, >6fq3_A... *
>Cluster 134
0	388aa, >5c0y_B... *
>Cluster 135
0	388aa, >4kr6_A... *
>Cluster 136
0	386aa, >4u3u_L3... *
1	337aa, >4v9f_B... at 2.52e-45/363aa/35.01%
>Cluster 137
0	383aa, >5yki_A... *
1	353aa, >3k49_A... at 3.06e-80/386aa/40.22%
2	344aa, >6nod_A... at 5.28e-79/382aa/38.95%
>Cluster 138
0	379aa, >5d0a_A... *
>Cluster 139
0	379aa, >2azx_A... *
>Cluster 140
0	376aa, >5x6b_J... *
>Cluster 141
0	376aa, >1q2r_A... *
>Cluster 142
0	373aa, >6xl1_A... *
>Cluster 143
0	372aa, >5w0m_A... *
1	320aa, >4nku_A... at 7.71e-42/320aa/31.25%
>Cluster 144
0	371aa, >5ccb_B... *
>Cluster 145
0	371aa, >5bz1_A... *
1	328aa, >3bx2_A... at 6.73e-57/347aa/35.06%
>Cluster 146
0	370aa, >1pgl_2... *
>Cluster 147
0	369aa, >6aso_A... *
>Cluster 148
0	369aa, >3bt7_A... *
>Cluster 149
0	367aa, >4wc2_A... *
>Cluster 150
0	366aa, >3nmu_A... *
>Cluster 151
0	361aa, >5h9f_F... *
>Cluster 152
0	361aa, >4u3u_L4... *
1	246aa, >4v9f_C... at 1.64e-34/254aa/34.55%
>Cluster 153
0	359aa, >5hr7_B... *
>Cluster 154
0	358aa, >6wre_A... *
>Cluster 155
0	352aa, >7bdv_A... *
>Cluster 156
0	351aa, >5z4a_A... *
>Cluster 157
0	349aa, >5k77_A... *
>Cluster 158
0	349aa, >4rwn_A... *
>Cluster 159
0	348aa, >6x1b_A... *
>Cluster 160
0	346aa, >6kqf_F... *
>Cluster 161
0	345aa, >6ifn_H... *
>Cluster 162
0	344aa, >6ywo_A... *
>Cluster 163
0	341aa, >4o8j_A... *
>Cluster 164
0	339aa, >2dlc_X... *
1	300aa, >1j1u_A... at 8.16e-59/323aa/36%
>Cluster 165
0	338aa, >4ifd_C... *
>Cluster 166
0	337aa, >4ii9_A... *
>Cluster 167
0	336aa, >2zzn_A... *
>Cluster 168
0	334aa, >2rfk_A... *
1	305aa, >1r3e_A... at 8.30e-36/318aa/32.78%
>Cluster 169
0	332aa, >5wt1_A... *
>Cluster 170
0	331aa, >3x1l_D... *
>Cluster 171
0	327aa, >5vz8_A... *
1	318aa, >3uq2_A... at 1.08e-46/300aa/31.13%
>Cluster 172
0	325aa, >5kal_A... *
>Cluster 173
0	325aa, >5jju_A... *
1	323aa, >5o58_A... at 1.98e-30/286aa/30.34%
>Cluster 174
0	321aa, >2bbv_C... *
>Cluster 175
0	319aa, >3x1l_B... *
>Cluster 176
0	319aa, >2hvr_A... *
>Cluster 177
0	318aa, >6m7k_A... *
>Cluster 178
0	318aa, >4u3u_SR... *
>Cluster 179
0	314aa, >2fmt_A... *
>Cluster 180
0	313aa, >1ooa_A... *
>Cluster 181
0	312aa, >4g0a_A... *
>Cluster 182
0	312aa, >3b0u_X... *
>Cluster 183
0	311aa, >4yco_A... *
>Cluster 184
0	308aa, >2gjw_A... *
>Cluster 185
0	307aa, >5n9g_A... *
>Cluster 186
0	307aa, >2fk6_A... *
>Cluster 187
0	306aa, >2zxu_A... *
>Cluster 188
0	304aa, >1k8w_A... *
>Cluster 189
0	303aa, >5zkj_B... *
>Cluster 190
0	302aa, >3r9w_A... *
>Cluster 191
0	300aa, >7l6r_A... *
>Cluster 192
0	300aa, >4ifd_A... *
>Cluster 193
0	300aa, >2a1r_A... *
>Cluster 194
0	299aa, >4qil_A... *
>Cluster 195
0	297aa, >6ifn_B... *
>Cluster 196
0	297aa, >3x1l_H... *
>Cluster 197
0	296aa, >4u3u_L5... *
1	186aa, >4v9f_N... at 7.22e-28/232aa/39.24%
>Cluster 198
0	295aa, >4ifd_H... *
>Cluster 199
0	294aa, >6u9x_D... *
>Cluster 200
0	292aa, >6aax_C... *
1	246aa, >3ftf_A... at 1.61e-14/279aa/31.3%
>Cluster 201
0	291aa, >3kjo_A... *
>Cluster 202
0	289aa, >1av6_A... *
>Cluster 203
0	288aa, >5z9x_A... *
>Cluster 204
0	287aa, >6du4_A... *
>Cluster 205
0	282aa, >3t5n_A... *
>Cluster 206
0	280aa, >4qoz_E... *
>Cluster 207
0	280aa, >4ngd_A... *
>Cluster 208
0	278aa, >4zlr_A... *
>Cluster 209
0	278aa, >4ill_A... *
>Cluster 210
0	276aa, >5t16_A... *
>Cluster 211
0	275aa, >6xhv_1D... *
>Cluster 212
0	274aa, >4ba2_A... *
>Cluster 213
0	273aa, >6e0o_A... *
>Cluster 214
0	273aa, >6hau_A... *
>Cluster 215
0	267aa, >4py5_A... *
>Cluster 216
0	260aa, >4u3u_S4... *
>Cluster 217
0	258aa, >3dd2_H... *
1	231aa, >5voe_H... at 7.43e-56/252aa/42.42%
>Cluster 218
0	256aa, >4puq_A... *
>Cluster 219
0	254aa, >6o7b_B... *
>Cluster 220
0	252aa, >4u3u_L2... *
>Cluster 221
0	251aa, >4csf_K... *
>Cluster 222
0	251aa, >4afy_B... *
>Cluster 223
0	251aa, >3u2e_A... *
>Cluster 224
0	250aa, >6ozj_B... *
1	244aa, >6ozi_A... at 4.83e-55/243aa/39.75%
2	225aa, >6ozf_B... at 2.84e-25/238aa/31.55%
>Cluster 225
0	250aa, >6h9h_B... *
>Cluster 226
0	250aa, >6dta_A... *
>Cluster 227
0	250aa, >4lgt_A... *
>Cluster 228
0	249aa, >4yvj_B... *
>Cluster 229
0	248aa, >3m7n_E... *
1	243aa, >5jea_B... at 2.33e-37/233aa/32.51%
>Cluster 230
0	247aa, >3add_A... *
>Cluster 231
0	245aa, >3rw6_A... *
>Cluster 232
0	243aa, >3qjj_A... *
>Cluster 233
0	242aa, >6p7p_C... *
>Cluster 234
0	240aa, >5m0i_C... *
>Cluster 235
0	240aa, >4pkd_B... *
>Cluster 236
0	240aa, >2ozb_E... *
>Cluster 237
0	239aa, >5axm_B... *
>Cluster 238
0	238aa, >4c8y_A... *
>Cluster 239
0	237aa, >5ndk_1E... *
>Cluster 240
0	236aa, >6ij2_A... *
>Cluster 241
0	236aa, >4ifd_G... *
>Cluster 242
0	233aa, >4u3u_L8... *
>Cluster 243
0	229aa, >5e08_H... *
>Cluster 244
0	229aa, >4qvi_A... *
>Cluster 245
0	228aa, >4j1g_A... *
>Cluster 246
0	226aa, >4u3u_S6... *
>Cluster 247
0	226aa, >2asb_A... *
>Cluster 248
0	225aa, >6g3b_A... *
>Cluster 249
0	225aa, >6dcb_A... *
>Cluster 250
0	223aa, >4u3u_S3... *
>Cluster 251
0	223aa, >4u3u_l7... *
>Cluster 252
0	222aa, >3o3f_A... *
>Cluster 253
0	221aa, >1yyk_A... *
>Cluster 254
0	220aa, >6ifn_F... *
>Cluster 255
0	219aa, >5h9f_J... *
>Cluster 256
0	217aa, >4u3u_S2... *
>Cluster 257
0	217aa, >4v99_Fq... *
>Cluster 258
0	216aa, >5zw4_A... *
>Cluster 259
0	216aa, >4u3u_s1... *
>Cluster 260
0	216aa, >3oin_A... *
>Cluster 261
0	215aa, >6x5m_l... *
>Cluster 262
0	215aa, >6l1w_A... *
>Cluster 263
0	215aa, >2y8w_A... *
1	159aa, >5h9f_K... at 9.83e-12/214aa/37.1%
>Cluster 264
0	213aa, >4u3u_m0... *
1	165aa, >4v9f_H... at 2.81e-19/146aa/30.9%
>Cluster 265
0	213aa, >1mzp_A... *
>Cluster 266
0	212aa, >6w11_A... *
>Cluster 267
0	212aa, >2ply_A... *
>Cluster 268
0	209aa, >6i7v_CD... *
>Cluster 269
0	209aa, >2i82_A... *
>Cluster 270
0	208aa, >6xhv_1d... *
>Cluster 271
0	208aa, >5ndk_39... *
1	201aa, >6i7v_CE... at 3.65e-24/174aa/31.84%
>Cluster 272
0	208aa, >4fvu_A... *
>Cluster 273
0	208aa, >3agv_B... *
>Cluster 274
0	207aa, >4v51_AC... *
>Cluster 275
0	206aa, >4u3u_S0... *
>Cluster 276
0	206aa, >4u3u_S5... *
>Cluster 277
0	206aa, >4v9f_G... *
>Cluster 278
0	203aa, >6xhx_1Z... *
1	175aa, >5dm6_S... at 8.94e-35/156aa/34.85%
>Cluster 279
0	203aa, >6xlv_A... *
>Cluster 280
0	203aa, >4u3u_M5... *
1	195aa, >4v9f_M... at 1.87e-34/173aa/37.43%
>Cluster 281
0	200aa, >3mdg_A... *
>Cluster 282
0	198aa, >4n2q_A... *
>Cluster 283
0	197aa, >4u3u_M6... *
1	144aa, >4v9f_J... at 5.18e-21/140aa/33.33%
>Cluster 284
0	195aa, >6n6j_A... *
>Cluster 285
0	194aa, >6lvr_C... *
>Cluster 286
0	194aa, >4u3u_m3... *
>Cluster 287
0	193aa, >3vjr_A... *
>Cluster 288
0	191aa, >4u3u_L9... *
1	174aa, >4v9f_E... at 6.52e-32/176aa/31.6%
>Cluster 289
0	191aa, >4jvy_A... *
1	152aa, >5elt_B... at 2.28e-28/159aa/39.47%
>Cluster 290
0	191aa, >3zc0_B... *
>Cluster 291
0	189aa, >4al5_A... *
>Cluster 292
0	189aa, >2fz2_C... *
>Cluster 293
0	188aa, >6sy4_A... *
>Cluster 294
0	188aa, >6d2z_A... *
>Cluster 295
0	188aa, >4rcj_A... *
>Cluster 296
0	188aa, >4u3u_S8... *
>Cluster 297
0	188aa, >4u3u_M9... *
1	144aa, >4v9f_P... at 4.18e-20/140aa/35.41%
>Cluster 298
0	188aa, >2vod_B... *
>Cluster 299
0	186aa, >5w3v_A... *
>Cluster 300
0	186aa, >5jrc_C... *
>Cluster 301
0	186aa, >4u3u_s7... *
>Cluster 302
0	185aa, >4u3u_S9... *
>Cluster 303
0	185aa, >4u3u_M8... *
>Cluster 304
0	184aa, >5wwg_A... *
1	88aa, >2xs2_A... at 1.91e-11/81aa/31.81%
2	87aa, >6jvx_A... at 5.81e-17/79aa/36.78%
>Cluster 305
0	183aa, >4u3u_M7... *
>Cluster 306
0	182aa, >6koo_F... *
>Cluster 307
0	181aa, >6xhv_1G... *
>Cluster 308
0	180aa, >6cvq_A... *
>Cluster 309
0	178aa, >5n9g_B... *
>Cluster 310
0	177aa, >6fpx_A... *
>Cluster 311
0	177aa, >5x6b_F... *
>Cluster 312
0	177aa, >3aev_B... *
>Cluster 313
0	176aa, >6i7v_CG... *
1	176aa, >4v90_BH... at 6.47e-32/110aa/30.11%
>Cluster 314
0	176aa, >6f4g_D... *
>Cluster 315
0	176aa, >4lmz_A... *
>Cluster 316
0	175aa, >4f02_A... *
>Cluster 317
0	174aa, >5zuu_C... *
1	164aa, >6rt4_A... at 9.01e-33/147aa/38.41%
>Cluster 318
0	172aa, >4u3u_N0... *
>Cluster 319
0	171aa, >4qm6_A... *
>Cluster 320
0	170aa, >3a6p_C... *
>Cluster 321
0	169aa, >4u3u_M1... *
1	166aa, >4v9f_D... at 2.99e-40/164aa/37.95%
>Cluster 322
0	169aa, >4qqb_A... *
>Cluster 323
0	168aa, >4ato_A... *
1	162aa, >2xdb_A... at 1.33e-24/170aa/33.95%
>Cluster 324
0	166aa, >6m6r_A... *
>Cluster 325
0	163aa, >5o1y_A... *
>Cluster 326
0	162aa, >4tu0_A... *
>Cluster 327
0	160aa, >6fqr_B... *
>Cluster 328
0	159aa, >6d1v_B... *
>Cluster 329
0	159aa, >4u3u_SM... *
>Cluster 330
0	159aa, >4u3u_N1... *
>Cluster 331
0	158aa, >6s0m_B... *
>Cluster 332
0	158aa, >5dar_C... *
1	144aa, >5dm6_F... at 7.99e-19/135aa/34.02%
>Cluster 333
0	158aa, >4jzv_A... *
>Cluster 334
0	157aa, >6pzq_A... *
>Cluster 335
0	157aa, >4u3u_l6... *
>Cluster 336
0	155aa, >6xhv_1g... *
>Cluster 337
0	155aa, >5j5b_AE... *
>Cluster 338
0	155aa, >4u3u_C1... *
>Cluster 339
0	154aa, >4v9f_W... *
>Cluster 340
0	154aa, >1knz_A... *
>Cluster 341
0	153aa, >2qk9_A... *
>Cluster 342
0	153aa, >2anr_A... *
1	87aa, >1ec6_A... at 4.21e-14/84aa/33.33%
>Cluster 343
0	152aa, >3x1l_G... *
>Cluster 344
0	152aa, >2b3j_C... *
>Cluster 345
0	150aa, >5ndk_35... *
>Cluster 346
0	150aa, >4rmo_A... *
>Cluster 347
0	150aa, >4u3u_C3... *
>Cluster 348
0	150aa, >4v9f_R... *
>Cluster 349
0	150aa, >3boy_A... *
>Cluster 350
0	149aa, >5j5b_CH... *
>Cluster 351
0	149aa, >4v9f_L... *
>Cluster 352
0	149aa, >1jbr_A... *
>Cluster 353
0	148aa, >6yym_A... *
>Cluster 354
0	148aa, >6bjv_A... *
>Cluster 355
0	148aa, >4u3u_N8... *
>Cluster 356
0	148aa, >4v9o_A5... *
1	130aa, >5j8b_J... at 6.47e-14/127aa/30.76%
>Cluster 357
0	147aa, >1a34_A... *
>Cluster 358
0	145aa, >4u3u_C8... *
>Cluster 359
0	145aa, >3iab_A... *
>Cluster 360
0	144aa, >5v7c_B... *
>Cluster 361
0	144aa, >4u3u_D3... *
>Cluster 362
0	144aa, >4v9f_Y... *
>Cluster 363
0	143aa, >4u3u_C9... *
>Cluster 364
0	143aa, >4u3u_p0... *
>Cluster 365
0	142aa, >6i7v_CK... *
>Cluster 366
0	142aa, >4u3u_c6... *
1	127aa, >6xhv_1i... at 3.79e-10/134aa/33.85%
>Cluster 367
0	142aa, >3eqt_B... *
>Cluster 368
0	141aa, >6xhv_1Q... *
>Cluster 369
0	141aa, >5usn_A... *
>Cluster 370
0	140aa, >6gsj_75... *
>Cluster 371
0	140aa, >5elh_B... *
>Cluster 372
0	139aa, >5udz_A... *
>Cluster 373
0	138aa, >6gsj_7E... *
>Cluster 374
0	138aa, >4h8k_A... *
>Cluster 375
0	138aa, >3r2c_A... *
>Cluster 376
0	137aa, >4u3u_m4... *
>Cluster 377
0	136aa, >6do9_A... *
>Cluster 378
0	136aa, >4u3u_N3... *
1	134aa, >5dm6_H... at 3.63e-16/113aa/30.59%
>Cluster 379
0	135aa, >4u3u_N7... *
>Cluster 380
0	135aa, >4u3u_c5... *
>Cluster 381
0	135aa, >4u3u_n4... *
>Cluster 382
0	134aa, >4u3u_D4... *
>Cluster 383
0	130aa, >4v9h_BJ... *
>Cluster 384
0	129aa, >4u3u_D2... *
>Cluster 385
0	129aa, >4m4o_A... *
>Cluster 386
0	129aa, >2izm_A... *
>Cluster 387
0	128aa, >4u3u_c4... *
>Cluster 388
0	127aa, >5dm6_P... *
>Cluster 389
0	127aa, >4u3u_O2... *
>Cluster 390
0	126aa, >4u3u_N6... *
1	119aa, >4v9f_T... at 6.33e-16/108aa/31.93%
>Cluster 391
0	126aa, >2ozb_A... *
>Cluster 392
0	125aa, >5ndk_3A... *
>Cluster 393
0	125aa, >5j5b_DO... *
>Cluster 394
0	125aa, >4v51_AM... *
>Cluster 395
0	125aa, >1h2c_A... *
>Cluster 396
0	124aa, >4u3u_C2... *
>Cluster 397
0	124aa, >3ks8_B... *
>Cluster 398
0	123aa, >6lt7_A... *
>Cluster 399
0	123aa, >5xtm_C... *
>Cluster 400
0	123aa, >4l8h_B... *
>Cluster 401
0	123aa, >2qux_A... *
>Cluster 402
0	121aa, >5elk_A... *
>Cluster 403
0	121aa, >4u3u_N5... *
1	81aa, >4v9f_S... at 4.34e-17/81aa/43.2%
>Cluster 404
0	121aa, >2pjp_A... *
>Cluster 405
0	120aa, >4u3u_C7... *
>Cluster 406
0	119aa, >4u3u_O5... *
>Cluster 407
0	118aa, >3mj0_A... *
>Cluster 408
0	117aa, >6i7v_CR... *
>Cluster 409
0	117aa, >6i7v_DP... *
>Cluster 410
0	117aa, >5t16_N... *
>Cluster 411
0	116aa, >5hjz_B... *
1	115aa, >4mdx_A... at 2.89e-13/117aa/33.04%
2	114aa, >5hkc_A... at 6.64e-10/117aa/33.33%
>Cluster 412
0	115aa, >4v9f_O... *
>Cluster 413
0	114aa, >6scf_F... *
>Cluster 414
0	114aa, >1jid_A... *
>Cluster 415
0	113aa, >6lt7_B... *
>Cluster 416
0	112aa, >4u3u_O4... *
>Cluster 417
0	110aa, >5dm6_R... *
>Cluster 418
0	110aa, >4u3u_d0... *
>Cluster 419
0	109aa, >4u3u_O1... *
>Cluster 420
0	106aa, >5j5b_AF... *
>Cluster 421
0	106aa, >3wzi_A... *
>Cluster 422
0	106aa, >4u3u_O3... *
>Cluster 423
0	106aa, >4erd_A... *
>Cluster 424
0	106aa, >3iab_B... *
>Cluster 425
0	105aa, >4u3u_Q2... *
>Cluster 426
0	104aa, >4v8i_CT... *
1	86aa, >5j5b_AT... at 7.25e-08/81aa/30.23%
>Cluster 427
0	104aa, >4b3m_Q... *
>Cluster 428
0	104aa, >1b2m_A... *
>Cluster 429
0	103aa, >6i7v_CS... *
>Cluster 430
0	102aa, >6yrq_D... *
>Cluster 431
0	101aa, >6gsj_52... *
>Cluster 432
0	101aa, >6d12_B... *
>Cluster 433
0	100aa, >5j5b_AN... *
>Cluster 434
0	100aa, >4u3u_N2... *
>Cluster 435
0	100aa, >4u3u_o0... *
>Cluster 436
0	99aa, >6gsj_1A... *
>Cluster 437
0	99aa, >4u3u_O6... *
>Cluster 438
0	99aa, >4qu6_A... *
>Cluster 439
0	98aa, >5n9g_H... *
>Cluster 440
0	97aa, >6xhv_11... *
>Cluster 441
0	97aa, >6xhx_1y... *
>Cluster 442
0	97aa, >4u3u_D6... *
>Cluster 443
0	96aa, >4u3u_C0... *
>Cluster 444
0	95aa, >6xhv_1X... *
>Cluster 445
0	95aa, >6aso_B... *
>Cluster 446
0	95aa, >4v9f_Q... *
>Cluster 447
0	94aa, >6ppn_H... *
1	83aa, >6aso_H... at 5.23e-12/84aa/30.12%
>Cluster 448
0	94aa, >6i7v_CW... *
>Cluster 449
0	94aa, >5www_A... *
>Cluster 450
0	94aa, >5det_B... *
>Cluster 451
0	94aa, >2x1f_A... *
>Cluster 452
0	92aa, >4v9f_3... *
>Cluster 453
0	91aa, >4u3u_Q3... *
>Cluster 454
0	90aa, >4v9f_X... *
>Cluster 455
0	89aa, >7k9d_A... *
>Cluster 456
0	88aa, >6xhv_1o... *
>Cluster 457
0	88aa, >6ppn_D... *
>Cluster 458
0	88aa, >4v90_AS... *
>Cluster 459
0	87aa, >4u3u_D1... *
>Cluster 460
0	87aa, >4u3u_O7... *
>Cluster 461
0	87aa, >2v3c_A... *
>Cluster 462
0	86aa, >5ud5_A... *
>Cluster 463
0	86aa, >5aox_B... *
>Cluster 464
0	86aa, >3wbm_A... *
>Cluster 465
0	86aa, >3vyy_A... *
>Cluster 466
0	85aa, >4v51_B0... *
>Cluster 467
0	84aa, >6gd2_A... *
>Cluster 468
0	84aa, >6gsj_7A... *
1	82aa, >6i7v_AP... at 3.00e-19/77aa/34.14%
>Cluster 469
0	84aa, >2f8k_A... *
>Cluster 470
0	83aa, >4v9f_Z... *
>Cluster 471
0	81aa, >4u3u_D7... *
>Cluster 472
0	81aa, >4qu7_A... *
>Cluster 473
0	80aa, >5o3j_A... *
>Cluster 474
0	80aa, >3p6y_L... *
>Cluster 475
0	79aa, >6aso_C... *
>Cluster 476
0	77aa, >6zlc_A... *
>Cluster 477
0	77aa, >6i7v_CY... *
>Cluster 478
0	77aa, >4u3u_O8... *
>Cluster 479
0	76aa, >6htu_A... *
>Cluster 480
0	76aa, >5aox_A... *
>Cluster 481
0	76aa, >4u3u_e1... *
>Cluster 482
0	76aa, >4i67_A... *
>Cluster 483
0	76aa, >3adl_A... *
1	65aa, >6htu_C... at 1.49e-09/47aa/33.84%
>Cluster 484
0	76aa, >1hq1_A... *
>Cluster 485
0	75aa, >6ppp_G... *
>Cluster 486
0	75aa, >6ppq_E... *
>Cluster 487
0	75aa, >6aso_F... *
>Cluster 488
0	75aa, >5l2l_F... *
1	65aa, >4lj0_A... at 6.03e-07/65aa/32.3%
>Cluster 489
0	75aa, >2xnr_A... *
>Cluster 490
0	75aa, >3moj_B... *
>Cluster 491
0	73aa, >4y91_F... *
>Cluster 492
0	73aa, >4b3m_R... *
>Cluster 493
0	72aa, >4qqb_X... *
>Cluster 494
0	72aa, >4qoz_C... *
>Cluster 495
0	72aa, >4v4f_AB... *
>Cluster 496
0	71aa, >6e4p_H... *
>Cluster 497
0	71aa, >4lnt_R4... *
>Cluster 498
0	71aa, >4v8i_D2... *
>Cluster 499
0	71aa, >2az0_B... *
>Cluster 500
0	70aa, >4u3u_D5... *
>Cluster 501
0	69aa, >2py9_A... *
>Cluster 502
0	68aa, >6i7v_D7... *
>Cluster 503
0	68aa, >3d2s_B... *
>Cluster 504
0	65aa, >5dm6_3... *
>Cluster 505
0	65aa, >4v9f_V... *
>Cluster 506
0	64aa, >6i7v_C4... *
>Cluster 507
0	63aa, >4u3u_D8... *
>Cluster 508
0	63aa, >4u1u_BY... *
>Cluster 509
0	63aa, >2gxb_B... *
>Cluster 510
0	62aa, >4u3u_e0... *
>Cluster 511
0	62aa, >3ex7_I... *
>Cluster 512
0	60aa, >4v51_B3... *
>Cluster 513
0	59aa, >6xhv_15... *
1	56aa, >6i7v_C1... at 4.12e-08/54aa/32.14%
>Cluster 514
0	59aa, >2zi0_A... *
>Cluster 515
0	58aa, >4u3u_N9... *
>Cluster 516
0	56aa, >5j5b_AU... *
>Cluster 517
0	56aa, >4v9f_U... *
>Cluster 518
0	55aa, >4v9f_6... *
>Cluster 519
0	54aa, >5dm6_1... *
1	53aa, >6xhv_16... at 1.17e-07/36aa/30.18%
>Cluster 520
0	53aa, >4u3u_D9... *
>Cluster 521
0	53aa, >3lwo_B... *
>Cluster 522
0	52aa, >4u3u_Q0... *
>Cluster 523
0	50aa, >4u3u_O9... *
1	49aa, >4v9f_2... at 2.53e-09/48aa/36.73%
>Cluster 524
0	50aa, >3bsu_G... *
>Cluster 525
0	49aa, >5j8b_7... *
>Cluster 526
0	45aa, >6i7v_D5... *
>Cluster 527
0	29aa, >3g9y_A... *
