>Cluster 0
0	1657aa, >5amr_A... *
>Cluster 1
0	1500aa, >6p71_D... *
>Cluster 2
0	1455aa, >5b2o_A... *
>Cluster 3
0	1405aa, >3s14_A... *
>Cluster 4
0	1362aa, >5vw1_A... *
>Cluster 5
0	1301aa, >5w1h_A... *
>Cluster 6
0	1283aa, >5xh6_A... *
>Cluster 7
0	1282aa, >6i1k_A... *
>Cluster 8
0	1264aa, >1n1h_A... *
>Cluster 9
0	1260aa, >5zx2_D... *
>Cluster 10
0	1217aa, >5xut_A... *
>Cluster 11
0	1215aa, >5wtk_A... *
>Cluster 12
0	1203aa, >3vnv_A... *
>Cluster 13
0	1187aa, >6aay_A... *
1	32aa, >5do4_L... at 40.62%
>Cluster 14
0	1138aa, >6jcx_C... *
1	25aa, >4u3u_Q1... at 40.00%
>Cluster 15
0	1114aa, >3s14_B... *
>Cluster 16
0	1073aa, >2r7r_A... *
>Cluster 17
0	1072aa, >3a6p_A... *
>Cluster 18
0	1069aa, >6jdq_A... *
>Cluster 19
0	1064aa, >5u30_A... *
>Cluster 20
0	1053aa, >6dtd_A... *
>Cluster 21
0	1043aa, >5axw_A... *
>Cluster 22
0	1037aa, >6ltr_A... *
1	22aa, >5m0j_H... at 40.91%
>Cluster 23
0	1032aa, >6m0w_A... *
>Cluster 24
0	1009aa, >5aor_A... *
>Cluster 25
0	989aa, >4boc_A... *
>Cluster 26
0	982aa, >5wti_Z... *
>Cluster 27
0	964aa, >2xgj_A... *
>Cluster 28
0	948aa, >4ifd_J... *
>Cluster 29
0	942aa, >6wbr_A... *
>Cluster 30
0	917aa, >1ffy_A... *
>Cluster 31
0	902aa, >4ki6_A... *
>Cluster 32
0	867aa, >3zgz_D... at 44.41%
1	877aa, >2bte_A... *
>Cluster 33
0	874aa, >6iv9_A... *
>Cluster 34
0	865aa, >4q5v_A... *
>Cluster 35
0	863aa, >1msw_D... *
>Cluster 36
0	862aa, >1ivs_A... *
>Cluster 37
0	852aa, >5dto_A... *
>Cluster 38
0	850aa, >3snp_A... *
>Cluster 39
0	849aa, >5n94_A... *
>Cluster 40
0	821aa, >6joo_A... *
>Cluster 41
0	817aa, >4krf_A... *
>Cluster 42
0	798aa, >6o16_A... *
>Cluster 43
0	789aa, >5ah5_A... *
>Cluster 44
0	777aa, >5zsl_B... *
>Cluster 45
0	777aa, >6f3h_B... *
>Cluster 46
0	759aa, >5guh_A... *
1	108aa, >3o3i_X... at 44.44%
>Cluster 47
0	759aa, >5awh_A... *
>Cluster 48
0	756aa, >2xzl_A... *
>Cluster 49
0	750aa, >6fhh_B... *
>Cluster 50
0	749aa, >5x2g_A... *
>Cluster 51
0	739aa, >6wyb_A... *
>Cluster 52
0	734aa, >4wsb_C... *
>Cluster 53
0	733aa, >6qcw_C... *
>Cluster 54
0	733aa, >6ifn_A... *
>Cluster 55
0	730aa, >4wpo_DZ... *
>Cluster 56
0	717aa, >6qcw_A... *
1	25aa, >5ndk_1B... at 40.00%
>Cluster 57
0	713aa, >6kr6_A... *
>Cluster 58
0	710aa, >6o75_A... *
>Cluster 59
0	709aa, >6fhh_A... *
>Cluster 60
0	709aa, >4z0c_A... *
>Cluster 61
0	630aa, >6i3p_C... at 49.21%
1	698aa, >5lta_A... *
>Cluster 62
0	693aa, >6rti_A... *
>Cluster 63
0	692aa, >4oau_C... *
>Cluster 64
0	691aa, >4pmw_A... *
>Cluster 65
0	690aa, >5h1k_B... *
>Cluster 66
0	687aa, >4oe1_A... *
>Cluster 67
0	684aa, >5xpg_A... *
>Cluster 68
0	674aa, >5f9f_I... *
>Cluster 69
0	671aa, >5j8b_z... *
>Cluster 70
0	670aa, >5jb2_A... *
1	668aa, >5jc3_A... at 43.11%
>Cluster 71
0	670aa, >5bs3_B... *
>Cluster 72
0	666aa, >4xbf_A... *
>Cluster 73
0	664aa, >1uvl_A... *
>Cluster 74
0	646aa, >7dic_A... *
>Cluster 75
0	645aa, >3o8c_A... *
>Cluster 76
0	643aa, >2ix1_A... *
>Cluster 77
0	641aa, >1qf6_A... *
>Cluster 78
0	635aa, >5i4a_C... *
>Cluster 79
0	628aa, >2zue_A... *
>Cluster 80
0	614aa, >4b3g_A... *
>Cluster 81
0	610aa, >3rc8_A... *
>Cluster 82
0	607aa, >6sce_A... *
>Cluster 83
0	607aa, >6r9p_A... *
>Cluster 84
0	607aa, >1f7u_A... *
>Cluster 85
0	596aa, >6uso_A... *
>Cluster 86
0	585aa, >1il2_A... *
>Cluster 87
0	573aa, >3x1l_A... *
>Cluster 88
0	538aa, >4bwm_A... at 42.57%
1	573aa, >4dqs_A... *
>Cluster 89
0	568aa, >5y58_B... *
>Cluster 90
0	566aa, >1nb7_A... *
>Cluster 91
0	519aa, >5e6m_A... at 48.75%
1	562aa, >4qei_A... *
>Cluster 92
0	555aa, >4puo_A... *
>Cluster 93
0	454aa, >5a0t_A... at 44.93%
1	553aa, >3t3o_A... *
>Cluster 94
0	548aa, >5y58_A... *
>Cluster 95
0	547aa, >5wty_B... *
>Cluster 96
0	542aa, >4jyz_A... *
>Cluster 97
0	534aa, >5wzg_A... *
>Cluster 98
0	534aa, >2du3_A... *
>Cluster 99
0	532aa, >1yvp_B... *
>Cluster 100
0	519aa, >2q66_A... *
>Cluster 101
0	514aa, >5the_E... *
>Cluster 102
0	509aa, >3i5x_A... *
>Cluster 103
0	500aa, >5tsn_A... *
>Cluster 104
0	500aa, >2bx2_L... *
>Cluster 105
0	490aa, >1asy_A... *
>Cluster 106
0	488aa, >4gg4_A... *
>Cluster 107
0	482aa, >4hor_A... *
>Cluster 108
0	481aa, >5h9f_A... *
>Cluster 109
0	477aa, >4x2b_A... *
>Cluster 110
0	473aa, >1h4s_A... *
>Cluster 111
0	463aa, >3akz_B... at 42.12%
1	470aa, >2cv0_A... *
>Cluster 112
0	465aa, >2ct8_A... *
>Cluster 113
0	464aa, >6lse_A... *
>Cluster 114
0	463aa, >6llb_A... *
>Cluster 115
0	461aa, >1u0b_B... *
>Cluster 116
0	458aa, >4zdo_B... *
>Cluster 117
0	455aa, >6jim_B... *
>Cluster 118
0	454aa, >6r9r_B... *
>Cluster 119
0	454aa, >5zq8_B... *
>Cluster 120
0	451aa, >5xc6_A... *
>Cluster 121
0	445aa, >3er9_B... *
>Cluster 122
0	443aa, >4x4v_A... *
>Cluster 123
0	440aa, >6vm6_B... *
>Cluster 124
0	438aa, >6uv1_A... *
>Cluster 125
0	437aa, >6u6y_B... *
>Cluster 126
0	436aa, >6vff_B... *
>Cluster 127
0	433aa, >6o6v_A... *
>Cluster 128
0	431aa, >3ie1_A... *
>Cluster 129
0	417aa, >6o5f_A... at 45.80%
1	430aa, >4d26_A... *
>Cluster 130
0	427aa, >1h3e_A... *
>Cluster 131
0	425aa, >5hc9_A... *
>Cluster 132
0	421aa, >2gic_A... *
>Cluster 133
0	421aa, >1ser_B... *
>Cluster 134
0	418aa, >4yye_A... *
>Cluster 135
0	418aa, >2bh2_A... *
>Cluster 136
0	416aa, >1ytu_B... *
>Cluster 137
0	410aa, >4rdx_A... *
>Cluster 138
0	391aa, >5elx_A... at 48.59%
1	408aa, >3g0h_A... *
>Cluster 139
0	405aa, >4n48_B... *
>Cluster 140
0	405aa, >3amt_A... *
>Cluster 141
0	404aa, >6dta_B... *
>Cluster 142
0	157aa, >4xco_C... at 45.22%
1	404aa, >2v3c_C... *
>Cluster 143
0	402aa, >6noc_A... *
1	364aa, >3v71_A... at 42.03%
>Cluster 144
0	402aa, >3eph_A... *
>Cluster 145
0	401aa, >5jji_C... *
>Cluster 146
0	399aa, >4ohz_A... *
>Cluster 147
0	392aa, >3ex7_C... *
>Cluster 148
0	391aa, >5bud_A... *
>Cluster 149
0	390aa, >6fq3_A... *
>Cluster 150
0	388aa, >5i9f_A... *
>Cluster 151
0	388aa, >5c0y_B... *
>Cluster 152
0	388aa, >4kr6_A... *
>Cluster 153
0	386aa, >4u3u_L3... *
>Cluster 154
0	383aa, >5yki_A... *
>Cluster 155
0	383aa, >5sup_A... *
>Cluster 156
0	379aa, >5d0a_A... *
>Cluster 157
0	379aa, >2azx_A... *
>Cluster 158
0	376aa, >5x6b_J... *
>Cluster 159
0	376aa, >1q2r_A... *
>Cluster 160
0	373aa, >6xl1_A... *
>Cluster 161
0	373aa, >6l5n_A... *
>Cluster 162
0	372aa, >5w0m_A... *
>Cluster 163
0	371aa, >5ccb_B... *
>Cluster 164
0	371aa, >5bz1_A... *
>Cluster 165
0	370aa, >1pgl_2... *
>Cluster 166
0	369aa, >6aso_A... *
>Cluster 167
0	369aa, >3bt7_A... *
>Cluster 168
0	368aa, >5i9h_A... *
>Cluster 169
0	368aa, >5bte_B... *
>Cluster 170
0	367aa, >4wc2_A... *
>Cluster 171
0	366aa, >3nmu_A... *
>Cluster 172
0	361aa, >5h9f_F... *
>Cluster 173
0	361aa, >4u3u_L4... *
>Cluster 174
0	359aa, >5hr7_B... *
>Cluster 175
0	358aa, >6wre_A... *
>Cluster 176
0	353aa, >3k49_A... *
>Cluster 177
0	352aa, >7bdv_A... *
>Cluster 178
0	351aa, >5z4a_A... *
>Cluster 179
0	349aa, >5k77_A... *
>Cluster 180
0	349aa, >4rwn_A... *
1	343aa, >4s3n_A... at 42.27%
>Cluster 181
0	348aa, >6x1b_A... *
>Cluster 182
0	346aa, >6kqf_F... *
>Cluster 183
0	345aa, >6ifn_H... *
>Cluster 184
0	344aa, >6ywo_A... *
>Cluster 185
0	344aa, >6nod_A... *
>Cluster 186
0	341aa, >4o8j_A... *
>Cluster 187
0	339aa, >2dlc_X... *
>Cluster 188
0	338aa, >4ifd_C... *
>Cluster 189
0	337aa, >4v9f_B... *
>Cluster 190
0	337aa, >4ii9_A... *
>Cluster 191
0	336aa, >2zzn_A... *
>Cluster 192
0	334aa, >2rfk_A... *
>Cluster 193
0	332aa, >5wt1_A... *
>Cluster 194
0	331aa, >3x1l_D... *
>Cluster 195
0	328aa, >3bx2_A... *
>Cluster 196
0	327aa, >5vz8_A... *
>Cluster 197
0	325aa, >5kal_A... *
>Cluster 198
0	325aa, >5jju_A... *
>Cluster 199
0	323aa, >5o58_A... *
>Cluster 200
0	321aa, >2bbv_C... *
>Cluster 201
0	320aa, >4nku_A... *
>Cluster 202
0	319aa, >3x1l_B... *
>Cluster 203
0	319aa, >2hvr_A... *
>Cluster 204
0	318aa, >6m7k_A... *
>Cluster 205
0	318aa, >4u3u_SR... *
>Cluster 206
0	318aa, >3uq2_A... *
>Cluster 207
0	314aa, >2fmt_A... *
>Cluster 208
0	313aa, >1ooa_A... *
>Cluster 209
0	312aa, >4g0a_A... *
>Cluster 210
0	312aa, >3b0u_X... *
>Cluster 211
0	311aa, >4yco_A... *
>Cluster 212
0	308aa, >2gjw_A... *
>Cluster 213
0	307aa, >5n9g_A... *
>Cluster 214
0	307aa, >2fk6_A... *
>Cluster 215
0	306aa, >2zxu_A... *
>Cluster 216
0	305aa, >1r3e_A... *
>Cluster 217
0	304aa, >1k8w_A... *
>Cluster 218
0	303aa, >5zkj_B... *
>Cluster 219
0	302aa, >3r9w_A... *
>Cluster 220
0	300aa, >7l6r_A... *
>Cluster 221
0	300aa, >4ifd_A... *
>Cluster 222
0	300aa, >2a1r_A... *
>Cluster 223
0	300aa, >1j1u_A... *
>Cluster 224
0	299aa, >4qil_A... *
>Cluster 225
0	297aa, >6ifn_B... *
>Cluster 226
0	297aa, >3x1l_H... *
>Cluster 227
0	296aa, >4u3u_L5... *
>Cluster 228
0	295aa, >4ifd_H... *
>Cluster 229
0	294aa, >6u9x_D... *
>Cluster 230
0	293aa, >4c7o_A... *
>Cluster 231
0	292aa, >6aax_C... *
>Cluster 232
0	291aa, >3kjo_A... *
>Cluster 233
0	289aa, >1av6_A... *
>Cluster 234
0	288aa, >5z9x_A... *
>Cluster 235
0	287aa, >6du4_A... *
>Cluster 236
0	282aa, >3t5n_A... *
>Cluster 237
0	280aa, >4qoz_E... *
>Cluster 238
0	280aa, >4ngd_A... *
>Cluster 239
0	278aa, >4zlr_A... *
>Cluster 240
0	278aa, >4ill_A... *
>Cluster 241
0	277aa, >4c7o_D... *
>Cluster 242
0	276aa, >5t16_A... *
>Cluster 243
0	275aa, >6xhv_1D... *
>Cluster 244
0	274aa, >4ba2_A... *
1	258aa, >3m7n_H... at 43.80%
>Cluster 245
0	273aa, >6e0o_A... *
>Cluster 246
0	273aa, >6hau_A... *
>Cluster 247
0	267aa, >4py5_A... *
>Cluster 248
0	260aa, >4u3u_S4... *
>Cluster 249
0	258aa, >3dd2_H... *
>Cluster 250
0	256aa, >4puq_A... *
>Cluster 251
0	254aa, >6o7b_B... *
>Cluster 252
0	252aa, >4u3u_L2... *
1	237aa, >4v9f_A... at 47.26%
>Cluster 253
0	251aa, >4csf_K... *
>Cluster 254
0	251aa, >4afy_B... *
>Cluster 255
0	251aa, >3u2e_A... *
>Cluster 256
0	250aa, >6ozj_B... *
>Cluster 257
0	250aa, >6h9h_B... *
>Cluster 258
0	250aa, >6dta_A... *
>Cluster 259
0	250aa, >4lgt_A... *
>Cluster 260
0	249aa, >4yvj_B... *
>Cluster 261
0	248aa, >3m7n_E... *
>Cluster 262
0	247aa, >3add_A... *
>Cluster 263
0	246aa, >4v9f_C... *
>Cluster 264
0	246aa, >3ftf_A... *
>Cluster 265
0	245aa, >3rw6_A... *
>Cluster 266
0	244aa, >6ozi_A... *
>Cluster 267
0	243aa, >5jea_B... *
>Cluster 268
0	243aa, >3qjj_A... *
>Cluster 269
0	242aa, >6p7p_C... *
>Cluster 270
0	240aa, >5m0i_C... *
>Cluster 271
0	240aa, >4pkd_B... *
>Cluster 272
0	240aa, >2ozb_E... *
>Cluster 273
0	239aa, >5axm_B... *
>Cluster 274
0	238aa, >4c8y_A... *
>Cluster 275
0	237aa, >5ndk_1E... *
1	224aa, >5j5b_AB... at 43.75%
>Cluster 276
0	236aa, >6ij2_A... *
>Cluster 277
0	236aa, >4ifd_G... *
>Cluster 278
0	233aa, >4u3u_L8... *
>Cluster 279
0	231aa, >5voe_H... *
>Cluster 280
0	229aa, >5e08_H... *
>Cluster 281
0	229aa, >4qvi_A... *
>Cluster 282
0	228aa, >4j1g_A... *
>Cluster 283
0	226aa, >4u3u_S6... *
>Cluster 284
0	226aa, >2asb_A... *
>Cluster 285
0	225aa, >6ozf_B... *
>Cluster 286
0	225aa, >6g3b_A... *
>Cluster 287
0	225aa, >6dcb_A... *
>Cluster 288
0	223aa, >4u3u_S3... *
>Cluster 289
0	223aa, >4u3u_l7... *
>Cluster 290
0	222aa, >3o3f_A... *
>Cluster 291
0	221aa, >1yyk_A... *
>Cluster 292
0	220aa, >6ifn_F... *
>Cluster 293
0	219aa, >5h9f_J... *
>Cluster 294
0	217aa, >4u3u_S2... *
>Cluster 295
0	217aa, >4v99_Fq... *
>Cluster 296
0	216aa, >5zw4_A... *
>Cluster 297
0	216aa, >4u3u_s1... *
>Cluster 298
0	216aa, >3oin_A... *
>Cluster 299
0	215aa, >6x5m_l... *
>Cluster 300
0	215aa, >6l1w_A... *
>Cluster 301
0	215aa, >2y8w_A... *
>Cluster 302
0	213aa, >4u3u_m0... *
>Cluster 303
0	213aa, >1mzp_A... *
>Cluster 304
0	212aa, >6w11_A... *
>Cluster 305
0	212aa, >2ply_A... *
>Cluster 306
0	209aa, >6i7v_CD... *
>Cluster 307
0	209aa, >2i82_A... *
>Cluster 308
0	208aa, >6xhv_1d... *
>Cluster 309
0	208aa, >5ndk_39... *
>Cluster 310
0	208aa, >4fvu_A... *
>Cluster 311
0	208aa, >3agv_B... *
>Cluster 312
0	207aa, >4v51_AC... *
>Cluster 313
0	206aa, >4u3u_S0... *
>Cluster 314
0	206aa, >4u3u_S5... *
>Cluster 315
0	205aa, >5dar_E... at 40.98%
1	206aa, >4v9f_G... *
>Cluster 316
0	203aa, >6xhx_1Z... *
>Cluster 317
0	203aa, >6xlv_A... *
>Cluster 318
0	203aa, >4u3u_M5... *
>Cluster 319
0	201aa, >6i7v_CE... *
>Cluster 320
0	200aa, >3mdg_A... *
>Cluster 321
0	198aa, >4n2q_A... *
>Cluster 322
0	197aa, >4u3u_M6... *
>Cluster 323
0	195aa, >6n6j_A... *
>Cluster 324
0	195aa, >4v9f_M... *
>Cluster 325
0	194aa, >6lvr_C... *
>Cluster 326
0	194aa, >4u3u_m3... *
>Cluster 327
0	193aa, >3vjr_A... *
>Cluster 328
0	191aa, >4u3u_L9... *
>Cluster 329
0	125aa, >4wan_C... at 41.60%
1	191aa, >4jvy_A... *
>Cluster 330
0	191aa, >3zc0_B... *
>Cluster 331
0	189aa, >4al5_A... *
>Cluster 332
0	189aa, >2fz2_C... *
1	188aa, >1ddl_A... at 43.62%
>Cluster 333
0	188aa, >6sy4_A... *
>Cluster 334
0	188aa, >6d2z_A... *
>Cluster 335
0	188aa, >4rcj_A... *
1	155aa, >4u8t_A... at 42.58%
>Cluster 336
0	188aa, >4u3u_S8... *
>Cluster 337
0	188aa, >4u3u_M9... *
>Cluster 338
0	188aa, >2vod_B... *
>Cluster 339
0	186aa, >5w3v_A... *
>Cluster 340
0	186aa, >5jrc_C... *
>Cluster 341
0	186aa, >4u3u_s7... *
>Cluster 342
0	186aa, >4v9f_N... *
>Cluster 343
0	185aa, >4u3u_S9... *
>Cluster 344
0	185aa, >4u3u_M8... *
>Cluster 345
0	184aa, >5wwg_A... *
>Cluster 346
0	183aa, >4u3u_M7... *
>Cluster 347
0	182aa, >6koo_F... *
>Cluster 348
0	181aa, >6xhv_1G... *
>Cluster 349
0	180aa, >6cvq_A... *
>Cluster 350
0	178aa, >5n9g_B... *
>Cluster 351
0	177aa, >6fpx_A... *
>Cluster 352
0	177aa, >5x6b_F... *
>Cluster 353
0	177aa, >3aev_B... *
>Cluster 354
0	176aa, >6i7v_CG... *
>Cluster 355
0	176aa, >6f4g_D... *
>Cluster 356
0	176aa, >4lmz_A... *
>Cluster 357
0	176aa, >4v90_BH... *
>Cluster 358
0	175aa, >5dm6_S... *
>Cluster 359
0	175aa, >4f02_A... *
>Cluster 360
0	174aa, >5zuu_C... *
>Cluster 361
0	174aa, >4v9f_E... *
>Cluster 362
0	172aa, >4u3u_N0... *
>Cluster 363
0	171aa, >4qm6_A... *
>Cluster 364
0	170aa, >3a6p_C... *
>Cluster 365
0	169aa, >4u3u_M1... *
>Cluster 366
0	169aa, >4qqb_A... *
1	169aa, >4ed5_B... at 47.34%
>Cluster 367
0	168aa, >4ato_A... *
>Cluster 368
0	166aa, >6m6r_A... *
>Cluster 369
0	166aa, >4v9f_D... *
>Cluster 370
0	165aa, >4v9f_H... *
1	157aa, >1ffk_F... at 49.04%
>Cluster 371
0	164aa, >6rt4_A... *
>Cluster 372
0	163aa, >5o1y_A... *
>Cluster 373
0	162aa, >4tu0_A... *
>Cluster 374
0	162aa, >2xdb_A... *
>Cluster 375
0	160aa, >6fqr_B... *
>Cluster 376
0	159aa, >6d1v_B... *
>Cluster 377
0	159aa, >5h9f_K... *
>Cluster 378
0	159aa, >4u3u_SM... *
>Cluster 379
0	159aa, >4u3u_N1... *
>Cluster 380
0	158aa, >6s0m_B... *
>Cluster 381
0	158aa, >5dar_C... *
>Cluster 382
0	158aa, >4jzv_A... *
>Cluster 383
0	157aa, >6pzq_A... *
>Cluster 384
0	157aa, >4u3u_l6... *
>Cluster 385
0	155aa, >6xhv_1g... *
>Cluster 386
0	151aa, >5ndk_4E... at 45.70%
1	155aa, >5j5b_AE... *
>Cluster 387
0	155aa, >4u3u_C1... *
>Cluster 388
0	154aa, >4v9f_W... *
>Cluster 389
0	154aa, >1knz_A... *
>Cluster 390
0	153aa, >2qk9_A... *
>Cluster 391
0	153aa, >2anr_A... *
>Cluster 392
0	152aa, >5elt_B... *
>Cluster 393
0	152aa, >3x1l_G... *
>Cluster 394
0	152aa, >2b3j_C... *
>Cluster 395
0	144aa, >6i7v_DM... at 42.36%
1	150aa, >5ndk_35... *
2	141aa, >5dm6_I... at 47.52%
>Cluster 396
0	150aa, >4rmo_A... *
>Cluster 397
0	150aa, >4u3u_C3... *
>Cluster 398
0	150aa, >4v9f_R... *
>Cluster 399
0	150aa, >3boy_A... *
>Cluster 400
0	149aa, >5j5b_CH... *
>Cluster 401
0	149aa, >4v9f_L... *
>Cluster 402
0	149aa, >1jbr_A... *
>Cluster 403
0	148aa, >6yym_A... *
>Cluster 404
0	148aa, >6bjv_A... *
>Cluster 405
0	148aa, >4u3u_N8... *
>Cluster 406
0	148aa, >4v9o_A5... *
>Cluster 407
0	147aa, >1a34_A... *
>Cluster 408
0	145aa, >4u3u_C8... *
>Cluster 409
0	145aa, >3iab_A... *
>Cluster 410
0	144aa, >5v7c_B... *
>Cluster 411
0	144aa, >5dm6_F... *
>Cluster 412
0	144aa, >4u3u_D3... *
>Cluster 413
0	144aa, >4v9f_J... *
>Cluster 414
0	144aa, >4v9f_P... *
>Cluster 415
0	144aa, >4v9f_Y... *
>Cluster 416
0	143aa, >4u3u_C9... *
>Cluster 417
0	143aa, >4u3u_p0... *
>Cluster 418
0	142aa, >6i7v_CK... *
>Cluster 419
0	142aa, >4u3u_c6... *
>Cluster 420
0	142aa, >3eqt_B... *
>Cluster 421
0	141aa, >6xhv_1Q... *
>Cluster 422
0	141aa, >5usn_A... *
>Cluster 423
0	114aa, >6i7v_CQ... at 46.49%
1	140aa, >6gsj_75... *
>Cluster 424
0	140aa, >5elh_B... *
>Cluster 425
0	90aa, >6a6j_A... at 43.33%
1	139aa, >5udz_A... *
2	67aa, >3pf5_B... at 41.79%
>Cluster 426
0	138aa, >6gsj_7E... *
>Cluster 427
0	138aa, >4h8k_A... *
>Cluster 428
0	138aa, >3r2c_A... *
>Cluster 429
0	137aa, >4u3u_m4... *
>Cluster 430
0	136aa, >6do9_A... *
>Cluster 431
0	136aa, >4u3u_N3... *
1	132aa, >4v9f_K... at 43.18%
>Cluster 432
0	135aa, >4u3u_N7... *
>Cluster 433
0	135aa, >4u3u_c5... *
>Cluster 434
0	135aa, >4u3u_n4... *
>Cluster 435
0	134aa, >5dm6_H... *
>Cluster 436
0	134aa, >4u3u_D4... *
>Cluster 437
0	130aa, >5j8b_J... *
>Cluster 438
0	130aa, >4v9h_BJ... *
>Cluster 439
0	129aa, >4u3u_D2... *
1	127aa, >1i6u_A... at 48.82%
>Cluster 440
0	129aa, >4m4o_A... *
>Cluster 441
0	129aa, >2izm_A... *
>Cluster 442
0	128aa, >4u3u_c4... *
1	119aa, >4lnt_QK... at 42.02%
>Cluster 443
0	127aa, >6xhv_1i... *
>Cluster 444
0	110aa, >6i7v_CT... at 48.18%
1	127aa, >5dm6_P... *
>Cluster 445
0	127aa, >4u3u_O2... *
>Cluster 446
0	126aa, >4u3u_N6... *
>Cluster 447
0	126aa, >2ozb_A... *
>Cluster 448
0	125aa, >5ndk_3A... *
>Cluster 449
0	125aa, >5j5b_DO... *
>Cluster 450
0	125aa, >4v51_AM... *
>Cluster 451
0	125aa, >1h2c_A... *
>Cluster 452
0	124aa, >4u3u_C2... *
>Cluster 453
0	122aa, >4ghl_D... at 44.26%
1	124aa, >3ks8_B... *
>Cluster 454
0	123aa, >6lt7_A... *
>Cluster 455
0	123aa, >5xtm_C... *
1	81aa, >3v7e_A... at 40.74%
>Cluster 456
0	123aa, >4l8h_B... *
>Cluster 457
0	123aa, >2qux_A... *
>Cluster 458
0	121aa, >5elk_A... *
>Cluster 459
0	121aa, >4u3u_N5... *
>Cluster 460
0	121aa, >2pjp_A... *
>Cluster 461
0	120aa, >4u3u_C7... *
>Cluster 462
0	119aa, >4u3u_O5... *
>Cluster 463
0	119aa, >4v9f_T... *
>Cluster 464
0	118aa, >3mj0_A... *
>Cluster 465
0	117aa, >6i7v_CR... *
>Cluster 466
0	117aa, >6i7v_DP... *
1	111aa, >6gsj_A8... at 49.55%
>Cluster 467
0	117aa, >5t16_N... *
>Cluster 468
0	116aa, >5hjz_B... *
>Cluster 469
0	115aa, >4v9f_O... *
>Cluster 470
0	115aa, >4mdx_A... *
>Cluster 471
0	114aa, >6scf_F... *
>Cluster 472
0	114aa, >5hkc_A... *
>Cluster 473
0	114aa, >1jid_A... *
>Cluster 474
0	113aa, >6lt7_B... *
>Cluster 475
0	112aa, >4u3u_O4... *
>Cluster 476
0	107aa, >6xhv_1Y... at 49.53%
1	102aa, >6i7v_CV... at 42.16%
2	110aa, >5dm6_R... *
>Cluster 477
0	110aa, >4u3u_d0... *
>Cluster 478
0	109aa, >4u3u_O1... *
>Cluster 479
0	106aa, >5j5b_AF... *
>Cluster 480
0	106aa, >3wzi_A... *
>Cluster 481
0	106aa, >4u3u_O3... *
>Cluster 482
0	106aa, >4erd_A... *
>Cluster 483
0	106aa, >3iab_B... *
>Cluster 484
0	105aa, >4u3u_Q2... *
>Cluster 485
0	104aa, >4v8i_CT... *
>Cluster 486
0	80aa, >6i7v_AQ... at 47.50%
1	104aa, >4b3m_Q... *
>Cluster 487
0	104aa, >1b2m_A... *
>Cluster 488
0	101aa, >6xhv_1V... at 42.57%
1	103aa, >6i7v_CS... *
>Cluster 489
0	102aa, >6yrq_D... *
>Cluster 490
0	101aa, >6gsj_52... *
>Cluster 491
0	101aa, >6d12_B... *
>Cluster 492
0	60aa, >6xhv_1n... at 43.33%
1	100aa, >5j5b_AN... *
>Cluster 493
0	100aa, >4u3u_N2... *
>Cluster 494
0	100aa, >4u3u_o0... *
>Cluster 495
0	99aa, >6gsj_1A... *
1	79aa, >3r2c_J... at 40.51%
>Cluster 496
0	99aa, >4u3u_O6... *
>Cluster 497
0	99aa, >4qu6_A... *
>Cluster 498
0	98aa, >5n9g_H... *
>Cluster 499
0	97aa, >6xhv_11... *
1	72aa, >5dm6_U... at 47.22%
>Cluster 500
0	97aa, >6xhx_1y... *
>Cluster 501
0	97aa, >4u3u_D6... *
>Cluster 502
0	96aa, >4u3u_C0... *
>Cluster 503
0	95aa, >6xhv_1X... *
1	93aa, >6i7v_CU... at 40.86%
>Cluster 504
0	95aa, >6aso_B... *
>Cluster 505
0	95aa, >4v9f_Q... *
>Cluster 506
0	94aa, >6ppn_H... *
1	69aa, >6ppq_A... at 43.48%
>Cluster 507
0	94aa, >6i7v_CW... *
>Cluster 508
0	94aa, >5www_A... *
1	84aa, >5wwx_A... at 45.24%
>Cluster 509
0	94aa, >5det_B... *
>Cluster 510
0	94aa, >2x1f_A... *
>Cluster 511
0	92aa, >4v9f_3... *
>Cluster 512
0	91aa, >4u3u_Q3... *
>Cluster 513
0	90aa, >4v9f_X... *
>Cluster 514
0	89aa, >7k9d_A... *
>Cluster 515
0	88aa, >6xhv_1o... *
>Cluster 516
0	88aa, >6ppn_D... *
1	77aa, >4m7d_G... at 44.16%
>Cluster 517
0	88aa, >4v90_AS... *
>Cluster 518
0	88aa, >2xs2_A... *
>Cluster 519
0	87aa, >6jvx_A... *
>Cluster 520
0	87aa, >4u3u_D1... *
>Cluster 521
0	87aa, >4u3u_O7... *
>Cluster 522
0	87aa, >2v3c_A... *
>Cluster 523
0	87aa, >1ec6_A... *
>Cluster 524
0	86aa, >5ud5_A... *
>Cluster 525
0	86aa, >5j5b_AT... *
>Cluster 526
0	86aa, >5aox_B... *
>Cluster 527
0	86aa, >3wbm_A... *
>Cluster 528
0	86aa, >3vyy_A... *
>Cluster 529
0	85aa, >4v51_B0... *
>Cluster 530
0	84aa, >6gd2_A... *
>Cluster 531
0	84aa, >6gsj_7A... *
>Cluster 532
0	84aa, >2f8k_A... *
>Cluster 533
0	83aa, >6aso_H... *
>Cluster 534
0	83aa, >4v9f_Z... *
1	73aa, >1qvg_Y... at 49.32%
>Cluster 535
0	82aa, >6i7v_AP... *
>Cluster 536
0	81aa, >4u3u_D7... *
>Cluster 537
0	81aa, >4qu7_A... *
>Cluster 538
0	81aa, >4v9f_S... *
>Cluster 539
0	80aa, >5o3j_A... *
>Cluster 540
0	80aa, >3p6y_L... *
>Cluster 541
0	79aa, >6aso_C... *
1	73aa, >1i5l_I... at 41.10%
>Cluster 542
0	77aa, >6zlc_A... *
>Cluster 543
0	77aa, >6i7v_CY... *
>Cluster 544
0	77aa, >4u3u_O8... *
>Cluster 545
0	76aa, >6htu_A... *
>Cluster 546
0	76aa, >5aox_A... *
>Cluster 547
0	76aa, >4u3u_e1... *
>Cluster 548
0	76aa, >4i67_A... *
>Cluster 549
0	76aa, >3adl_A... *
>Cluster 550
0	76aa, >1hq1_A... *
>Cluster 551
0	75aa, >6ppp_G... *
1	66aa, >4m7a_F... at 48.48%
>Cluster 552
0	75aa, >6ppq_E... *
>Cluster 553
0	71aa, >6ppq_F... at 46.48%
1	75aa, >6aso_F... *
>Cluster 554
0	75aa, >5l2l_F... *
>Cluster 555
0	75aa, >2xnr_A... *
>Cluster 556
0	75aa, >3moj_B... *
>Cluster 557
0	73aa, >4y91_F... *
1	65aa, >3gib_B... at 49.23%
2	62aa, >1kq2_H... at 48.39%
>Cluster 558
0	55aa, >6i7v_AR... at 49.09%
1	73aa, >4b3m_R... *
>Cluster 559
0	72aa, >4qqb_X... *
>Cluster 560
0	72aa, >4qoz_C... *
>Cluster 561
0	72aa, >4v4f_AB... *
>Cluster 562
0	71aa, >6e4p_H... *
>Cluster 563
0	71aa, >4lnt_R4... *
>Cluster 564
0	66aa, >5dm6_V... at 46.97%
1	71aa, >4v8i_D2... *
>Cluster 565
0	71aa, >2az0_B... *
>Cluster 566
0	70aa, >4u3u_D5... *
>Cluster 567
0	69aa, >2py9_A... *
>Cluster 568
0	68aa, >6i7v_D7... *
>Cluster 569
0	68aa, >3d2s_B... *
>Cluster 570
0	65aa, >6htu_C... *
>Cluster 571
0	65aa, >5dm6_3... *
>Cluster 572
0	65aa, >4v9f_V... *
>Cluster 573
0	65aa, >4lj0_A... *
>Cluster 574
0	64aa, >6i7v_C4... *
>Cluster 575
0	63aa, >4u3u_D8... *
>Cluster 576
0	63aa, >4u1u_BY... *
>Cluster 577
0	63aa, >2gxb_B... *
>Cluster 578
0	62aa, >4u3u_e0... *
>Cluster 579
0	62aa, >3ex7_I... *
>Cluster 580
0	58aa, >6i7v_C0... at 41.38%
1	55aa, >5dm6_W... at 47.27%
2	60aa, >4v51_B3... *
>Cluster 581
0	59aa, >6xhv_15... *
>Cluster 582
0	59aa, >2zi0_A... *
>Cluster 583
0	58aa, >4u3u_N9... *
>Cluster 584
0	56aa, >6i7v_C1... *
>Cluster 585
0	56aa, >5j5b_AU... *
>Cluster 586
0	56aa, >4v9f_U... *
>Cluster 587
0	55aa, >4v9f_6... *
>Cluster 588
0	54aa, >5dm6_1... *
>Cluster 589
0	53aa, >6xhv_16... *
>Cluster 590
0	53aa, >4u3u_D9... *
>Cluster 591
0	53aa, >3lwo_B... *
>Cluster 592
0	52aa, >4u3u_Q0... *
>Cluster 593
0	50aa, >4u3u_O9... *
>Cluster 594
0	50aa, >3bsu_G... *
>Cluster 595
0	49aa, >5j8b_7... *
>Cluster 596
0	49aa, >4v9f_2... *
>Cluster 597
0	45aa, >6i7v_D5... *
1	38aa, >5j5b_C5... at 47.37%
>Cluster 598
0	29aa, >3g9y_A... *
